<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reST 基础 &mdash; reStructuredText 简介  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="canonical" href="https://wklchris.github.io/blog/reStructuredText/Fundamentals.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams"}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="高级功能" href="Advance.html" />
    <link rel="prev" title="引言" href="Intro.html" />
 

<!-- <link rel="stylesheet" type="text/css" href="_config/static/DataTables/datatables.min.css"/> -->

<meta name="google-site-verification" content="ZsXR1o8suFFOr_MSgo5BTvjbznAuEP6XYOmgMiBu5Yw" />
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90643174-3']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

            <a href="index.html" class="icon icon-home"> reStructuredText 简介
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="home-button">
   <a class="home-button" href="https://github.com/wklchris/blog">
      仓库
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/blog/">
      博客主页
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/">
      关于我
   </a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">引言</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">reST 基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">语法速览</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">行内标记</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">章节标题</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">分隔线</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">列表</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">编号列表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">非编号列表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">定义列表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">选项列表*</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">超链接</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">图表</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">简单表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">网格表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#csv">CSV表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-figure">图片：image 与 figure 指令</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cross-ref">交叉引用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">章节或图表引用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">脚注与文本引用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">其他交叉引用</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Advance.html">高级功能</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">reStructuredText 简介</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>reST 基础</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Fundamentals.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="math notranslate nohighlight">
\[\newcommand{\ud}{\mathop{}\negthinspace\mathrm{d}}
\newcommand{\pfrac}[2][x]{\frac{\partial #2}{\partial #1}}\]</div>
<section id="rest">
<h1>reST 基础<a class="headerlink" href="#rest" title="永久链接至标题"></a></h1>
<p>本章包含最基础的 reStructuredText 语法。</p>
<section id="id1">
<h2>语法速览<a class="headerlink" href="#id1" title="永久链接至标题"></a></h2>
<dl>
<dt>段落</dt><dd><p>段落之间用空白行作为分隔。正文的段落一律顶格书写（行首不得有空格）。</p>
</dd>
<dt>缩进</dt><dd><p>reStructuredText 的许多格式都依赖于行首缩进——作为 Python 的文档生成器，借鉴了 Python 的风格也是可以理解的。</p>
<p>不过它比 Python 的缩进要求更为宽松；一般来说，用户只有一个最小的缩进要求。比如无编号列表中的项目内段落，至少要缩进2格；但用户也可以使用大于2格的缩进。</p>
<ul class="simple">
<li><p>要想省事，一律缩进4格。</p></li>
<li><p>每当缩进量改变时，内容就进入了新的缩进层级。</p></li>
<li><p>请保持（相邻的）同级内容使用同样的缩进量。</p></li>
</ul>
</dd>
<dt>块</dt><dd><p>以缩进为级别，整个文档可以看作不同级别的缩进结构内容的排列与嵌套。从某个缩进的行开始，到某个同等长度缩进的行结束，如果中间没有缩进长度更小的行（父级内容），这些连续的行就可以视作一个块（block）。</p>
<ul class="simple">
<li><p>块内也可以有段落，同样用空白行分隔。</p></li>
<li><p>大部分情况下，块与其父级块之间也需要用空白行分隔，即在块的首尾各插入一个空白行。</p></li>
</ul>
<p>块的示例：</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span>一段正文文字，父级块。块从此行后开始。

    缩进的文字。这是块内的第一段。

    保持缩进，这是块内的第二段。

另一段正文文字，块在此行前终止。
</pre></div>
</div>
</dd>
<dt>角色（roles）</dt><dd><p>角色是一种行内标记方式。被名称为 <code class="docutils literal notranslate"><span class="pre">role</span></code> 的角色所标记的文本 <code class="docutils literal notranslate"><span class="pre">text</span></code> ，形式为 <code class="docutils literal notranslate"><span class="pre">:role:`text`</span></code> 。</p>
<p>例如，数学角色 <code class="docutils literal notranslate"><span class="pre">:math:`\sin</span> <span class="pre">x`</span></code> 的效果如 <span class="math notranslate nohighlight">\(\sin x\)</span> 所示。</p>
</dd>
<dt>指令（directives）</dt><dd><p>指令是一种块标记方式。被名称为 <code class="docutils literal notranslate"><span class="pre">directive</span></code> 标记的块内容，其形式为</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">directive</span><span class="p">::</span> main-value
   <span class="nc">:option1:</span> value1
   <span class="nc">:option2:</span> value2

   block content
</pre></div>
</div>
<ul class="simple">
<li><p>并不是所有指令都需要在 <code class="docutils literal notranslate"><span class="pre">main-value</span></code> 处传入值。</p></li>
<li><p>并不是所有指令都有参数（上例中的  <code class="docutils literal notranslate"><span class="pre">:option:</span></code> 部分）。拥有参数的指令，参数往往也不是必选项。</p></li>
</ul>
</dd>
<dt>注释</dt><dd><p>使用双点 <code class="docutils literal notranslate"><span class="pre">..</span></code> 来添加注释。</p>
<ul class="simple">
<li><p>单行注释：在双点右侧输入一个空格，然后增加注释内容，如 <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">注释</span></code> 。</p></li>
<li><p>多行注释：在双点后立即换行，并在新的行开始一个块。</p></li>
</ul>
<p>示例：</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span><span class="cp">.. 单行注释</span>

<span class="cp">..</span>
<span class="cp">    多行注释。</span>

<span class="cp">    多行注释的段落二。</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="id2">
<h2>行内标记<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>最基础的行内标记（ <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#inline-markup">Docutils: inline-markup</a> ）有强调、加粗、代码等。</p>
<dl>
<dt>强调</dt><dd><p>或称加斜，用一对单星号 <code class="docutils literal notranslate"><span class="pre">*text*</span></code> 表示强调，效果如 <em>text</em> 所示。</p>
<p>在 <a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a> 支持下 <a class="footnote-reference brackets" href="#docutils-support" id="id3">1</a> ，它的角色（role）别名是 emphasis，即强调也可以用 <code class="docutils literal notranslate"><span class="pre">:emphasis:`text`</span></code> 的形式来实现，效果相同 <em>text</em> 。</p>
</dd>
<dt>加粗</dt><dd><p>用一对双星号 <code class="docutils literal notranslate"><span class="pre">**text**</span></code> 表示加粗，效果如 <strong>text</strong> 所示。</p>
<p>角色名 strong，即也可以使用 <code class="docutils literal notranslate"><span class="pre">:strong:`text`</span></code> 的角色写法。</p>
</dd>
<dt>代码</dt><dd><p>用一对双反引号 <code class="docutils literal notranslate"><span class="pre">``text``</span></code> 表示代码输出，效果如 <code class="docutils literal notranslate"><span class="pre">text</span></code> 所示。</p>
<p>角色名 literal，即也可以使用 <code class="docutils literal notranslate"><span class="pre">:literal:`text`</span></code> 的角色写法。</p>
<p>注意这两者有细微的差别，双反引号不会理会其中的反斜线（即不执行转义，而是把反斜线也打印出来），而 literal 角色中则会进行转义。示例：</p>
<ul class="simple">
<li><p>在双反引号内写 <code class="docutils literal notranslate"><span class="pre">escape</span> <span class="pre">\`\`</span> <span class="pre">symbol</span></code> ，给出 <code class="docutils literal notranslate"><span class="pre">escape</span> <span class="pre">\`\`</span> <span class="pre">symbol</span></code> 结果；</p></li>
<li><p>在 literal 角色内写  <code class="docutils literal notranslate"><span class="pre">escape</span> <span class="pre">\`\`</span> <span class="pre">symbol</span></code> ，给出 <code class="docutils literal notranslate"><span class="pre">escape</span> <span class="pre">``</span> <span class="pre">symbol</span></code> 结果。</p></li>
</ul>
</dd>
<dt>解释文本（ <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#interpreted-text">Docutils: interpreted-text</a> ）</dt><dd><p>单反引号 <code class="docutils literal notranslate"><span class="pre">`text`</span></code> 括起的对象，较少用到。</p>
</dd>
<dt>待替换文本（ <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#substitution-references">Docutils: substitution-references</a> ）</dt><dd><p>在输出中会被自动以其他文本代替的对象，用一对 <code class="docutils literal notranslate"><span class="pre">|text|</span></code> 符号括起。常用来书写一些复杂的、但又需要在文中多处使用的文本。</p>
<p>具体的用法参考 <a class="reference internal" href="Advance.html#sec-substitution-text"><span class="std std-ref">替换文本</span></a> 一节。</p>
</dd>
<dt>上下标</dt><dd><p>分别使用角色名 superscript/sup 与 subscript/sub 来表示上标与下标。</p>
<ul class="simple">
<li><p>上标 <code class="docutils literal notranslate"><span class="pre">x\</span> <span class="pre">:sup:`2`</span></code> ，效果 x<sup>2</sup></p></li>
<li><p>下标 <code class="docutils literal notranslate"><span class="pre">H\</span> <span class="pre">:sub:`2`\</span> <span class="pre">O</span></code> ，效果 H<sub>2</sub>O</p></li>
</ul>
</dd>
</dl>
<p>行内标记在使用时的注意点：</p>
<ol class="arabic">
<li><p>被行内标记的对象 <strong>不可以用空格开始或结尾</strong> ，例如 <code class="docutils literal notranslate"><span class="pre">*text</span> <span class="pre">*</span></code> 是不允许的。</p></li>
<li><p>行内标记不能嵌套。</p></li>
<li><p>行内标记在使用时，必须 <strong>在前后添加额外的空格</strong> 。可以直接使用空格，也可以添加转义空格（反斜线加空格）。如果需要紧跟其他字符，那么需要添加转义的空格。</p>
<p>例如 <code class="docutils literal notranslate"><span class="pre">some</span> <span class="pre">*emphasized</span> <span class="pre">word*\s</span></code> 会给出 some <em>emphasized word</em>s，注意 word 与 s 之间的处理。</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>值得指出的是，在 reStructuredText 中，无法简单地实现“强调且加粗”的功能。它的实现可能需要借助 HTML/CSS 功能。</p>
</div>
<p class="rubric">本节注释</p>
<dl class="footnote brackets">
<dt class="label" id="docutils-support"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p><a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a> 是一个字处理引擎，支持 HTML, LaTeX, man-pages 等众多文本格式。对 reStructuredText 格式文本，最常用的处理引擎就是 Docutils。本文中若无特殊说明，默认以 Docutils 引擎为准。</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>章节标题<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>reStructuredText 的章节标题有两种书写格式：</p>
<ol class="arabic simple">
<li><p>在标题的下一行以某一种章节装饰符号填充，其长度不得小于标题文字长；</p></li>
<li><p>在 1 的基础上，在标题的上一行也 <strong>等长填充</strong> 同种装饰符号。请注意，此法与 1 中的方法就算采用了同种装饰符号，也会被判断为不同级别的章节标题。</p></li>
</ol>
<p>章节标题支持的装饰符号有： ! &quot; # $ % &amp; ' ( ) * + , - . / : ; &lt; = &gt; ? &#64; [ ] ^ _ ` { | } ~</p>
<p>哪一种装饰符号对应哪一级章节标题，在 reStructuredText 中并没有特别规定。因此，以用户行文中出现的自然顺序为准。</p>
<p>我个人习惯使用的章节标题结构， <strong>仅供参考</strong> ；你完全可以使用不同的符号！</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>##############################
Part, I don&#39;t use very often
##############################

Chapter
==========

Section
----------

Subsection
^^^^^^^^^^^^^^^

Subsubsection
~~~~~~~~~~~~~~~

Paragraph, I never use it
&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
</pre></div>
</div>
<ul>
<li><p>HTML 只支持最多 6 层章节级别。我认为一般从 Chapter 到 Subsubsection 就足以使用。</p></li>
<li><p>你也可以遵循 <a class="reference external" href="https://devguide.python.org/documenting/#sections">Python 风格指南</a> 中的建议，使用：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>###### ********
Part   Chapter  Section  Subsec  Subsub  Para
###### ******** ======== ------- ^^^^^^^ &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id5">
<h2>分隔线<a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<p>restructuredtext 支持的分隔线（ <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#transitions">Docutils: transitions</a> ）语法使用与标题装饰符相同的符号集。用相同的4个或以上的连续符号来表示分隔：</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span>段落一。

----

段落二。
</pre></div>
</div>
<ul class="simple">
<li><p>分隔线与上下内容之间需要有空白行。</p></li>
<li><p>分隔线不能紧贴在大纲标题之前或之后，也不能放在文档最开头。</p></li>
<li><p>两个分隔线不能紧贴，必须有除了空白行之外的内容。</p></li>
</ul>
</section>
<section id="id6">
<h2>列表<a class="headerlink" href="#id6" title="永久链接至标题"></a></h2>
<p>列表分为编号列表、无编号列表、定义列表等。</p>
<section id="id7">
<h3>编号列表<a class="headerlink" href="#id7" title="永久链接至标题"></a></h3>
<p>编号列表与 Markdown 的语法类似。具体是：</p>
<ul class="simple">
<li><p>列表第一项之前需要有空行，最后一项之后也需要有空行。</p></li>
<li><p>以数字+小数点+空格开头。数字可以用 <cite>#</cite> 号代替以实现自动编号。</p></li>
<li><p>列表的项可以包含多段内容。与正文一样，用一个空白行来开启新的段落。每一段的段首需要 <strong>与首段对齐</strong> （例中是3个空格），比如下例中第二项的段落 &quot;with&quot; 与该项首段 &quot;another&quot; 的字母 a 对齐。</p></li>
<li><p>列表可以嵌套。</p>
<ul>
<li><p>嵌套内容的序号需要与项的段首对齐。下例中的嵌套序号 &quot;1.&quot; 对齐了 &quot;a nested list&quot; 的字母 a。</p></li>
<li><p>嵌套列表的与常规列表一样，第一项之前需要有空行，最后一项之后也需要有空行。</p></li>
</ul>
</li>
</ul>
<p>编号列表的例子：</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span><span class="m">1.</span> item
<span class="m">2.</span> another item ...

   with a paragraph

<span class="m">#.</span> auto numbered item
<span class="m">#.</span> a nested list

   <span class="m">1.</span> nested item
   <span class="m">2.</span> another nested item

<span class="m">#.</span> item
</pre></div>
</div>
</section>
<section id="id8">
<h3>非编号列表<a class="headerlink" href="#id8" title="永久链接至标题"></a></h3>
<p>非编号列表除了用星号 <code class="docutils literal notranslate"><span class="pre">*</span></code> （加号 <code class="docutils literal notranslate"><span class="pre">+</span></code> 或减号 <code class="docutils literal notranslate"><span class="pre">-</span></code> 也可以）而不是序数+小数点开启每一项外，大致与编号列表的用法相同。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>请特别注意，编号列表的分段一般是行首3个空格（对齐到 &quot;#. &quot; ），而非编号列表的分段则是2个空格（对齐到 &quot;* &quot; ）。</p>
</div>
<p>无编号列表（嵌套了一个编号列表）的例子：</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span><span class="m">*</span> item
<span class="m">*</span> another item

  with paragraph

<span class="m">-</span> a nested numbering list

  <span class="m">1.</span> item
  <span class="m">#.</span> another item

<span class="m">+</span> item
</pre></div>
</div>
</section>
<section id="id9">
<h3>定义列表<a class="headerlink" href="#id9" title="永久链接至标题"></a></h3>
<p>这是一种用来排列术语的列表。与 LaTeX 中的 definition 环境有异曲同工之义。</p>
<p>定义列表的例子：</p>
<ul class="simple">
<li><p>各术语 def1, def2, def3 不能跨行，必须是单行文本。</p></li>
</ul>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span>def1
   Definition of def1.

def2
   Definition of def2.

   A paragraph.

def3
   Definition of def3.
</pre></div>
</div>
</section>
<section id="id10">
<h3>选项列表*<a class="headerlink" href="#id10" title="永久链接至标题"></a></h3>
<p>选项列表（ <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#option-lists">Docutils: option-lists</a> ）用来展示命令的参数。</p>
<ul class="simple">
<li><p>列表的参数项支持用 <code class="docutils literal notranslate"><span class="pre">-</span></code> 或 <code class="docutils literal notranslate"><span class="pre">/</span></code> 开头。</p></li>
<li><p>建议右侧的说明文字尽量对齐。</p></li>
<li><p>参数太长而侵入了说明文字列的，可以在本行空两格后书写说明文字，或者另起一行书写说明文字。</p></li>
</ul>
<p>选项列表的例子：</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span>-V           简单参数
-h, --help   以逗号分隔的参数
-c docname   带空格的参数
--file=flag  带等号的参数
--an-longer-arg  有点长的参数
--an-arg-that-is-very-long
             过长的参数的说明文字，可以从第二行开始。注意对齐。
/S           斜线开头的参数
</pre></div>
</div>
</section>
</section>
<section id="id11">
<h2>超链接<a class="headerlink" href="#id11" title="永久链接至标题"></a></h2>
<p>reStructuredText 中，最简单的超链接可以使用一种轻便的行内标记格式。例如：</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span><span class="s">`Github </span><span class="si">&lt;https://github.com&gt;</span><span class="s">`_</span>
</pre></div>
</div>
<p>就创建了一个指向 Github 的链接 <a class="reference external" href="https://github.com">Github</a> 。</p>
<p>另一种方式是超链接在文中多处被引用，这时可以（一般是文末）给它声明一个别名，并在需要链接时引用它。例如：</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span><span class="s">`Gat hub`_</span> is the most popular gay dating website in the world. Here is the link: <span class="s">`Gat hub`_</span>.

<span class="p">..</span> <span class="nt">_Gat hub:</span> https://dont.take.it.seriously
</pre></div>
</div>
<p>链接的别名（如上例中的 <code class="docutils literal notranslate"><span class="pre">Gat</span> <span class="pre">Hub</span></code> ）一般由英文字母、空格与横线 <code class="docutils literal notranslate"><span class="pre">-</span></code> 组成。</p>
<p>其他关于 Sphinx 文档的注意事项：</p>
<ul class="simple">
<li><p>要生成指向文档内某个章节标题的链接，参考 <a class="reference internal" href="#cross-ref"><span class="std std-ref">交叉引用</span></a> 。</p></li>
<li><p>在 Sphinx 中，要简短地定义链接，比如用 <code class="docutils literal notranslate"><span class="pre">:abbr:`linktext`</span></code> 创建一个到 <code class="docutils literal notranslate"><span class="pre">https://long.website/keyword=linktext</span></code> 的链接，可以参考 <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/extlinks.html#confval-extlinks">extlinks 插件</a> 来定义上述 <code class="docutils literal notranslate"><span class="pre">abbr</span></code> 角色。</p></li>
<li><p>在 Sphinx 中，要在文档中的每一页都能使用某个超链接别名，可以将别名的声明放在 conf.py 文件的 <code class="docutils literal notranslate"><span class="pre">rst_epilog</span></code> 或 <code class="docutils literal notranslate"><span class="pre">rst_prolog</span></code> 这个字符串变量中。参考 <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html?highlight=rst_prolog#confval-rst_epilog">Sphinx: rst_epilog</a> 。</p></li>
</ul>
</section>
<section id="id12">
<h2>图表<a class="headerlink" href="#id12" title="永久链接至标题"></a></h2>
<p>reStructuredText 中允许插入图片与表格内容。</p>
<p>常用的表格插入有简单表、网格表与CSV表三种书写格式，而图片插入可以使用 <code class="docutils literal notranslate"><span class="pre">figure</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">image</span></code> 两种指令。</p>
<section id="id13">
<h3>简单表<a class="headerlink" href="#id13" title="永久链接至标题"></a></h3>
<p>简单表（ <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#simple-tables">Docutils: simple-tables</a> ）是一种快速创建表格的方式。</p>
<ul class="simple">
<li><p>行分隔：以等号 <code class="docutils literal notranslate"><span class="pre">=</span></code> 标记表格的顶线与底线。</p>
<ul>
<li><p>每列中的行分隔符在竖直方向上必须对齐。</p></li>
<li><p>如果有表头，表头与表身也用 <code class="docutils literal notranslate"><span class="pre">=</span></code> 分隔。</p></li>
<li><p>在简单表中，不允许跨行。</p></li>
</ul>
</li>
<li><p>列分隔：以空格来分隔列。</p>
<ul>
<li><p>每列的文本左侧对齐到该列行分隔符的左侧。</p></li>
<li><p>如果需要，表中最右侧的列文本的右侧可以溢出该列的行分隔符右侧。</p></li>
<li><p>简单表允许跨列。用横线 <code class="docutils literal notranslate"><span class="pre">-</span></code> 来标记跨列的长度。跨列符必须与某一列的行分隔符对齐。</p></li>
<li><p>跨列时的列间空格用 <code class="docutils literal notranslate"><span class="pre">-</span></code> 替代。</p></li>
</ul>
</li>
<li><p>空白行：表内任一行内部允许文本中存在的空白行。表行之间的空白行会被忽略。</p></li>
<li><p>空白表格：用反斜线 <code class="docutils literal notranslate"><span class="pre">\</span></code> 标记空白表格。</p></li>
</ul>
<p>简单表的例子：</p>
<table class="docutils align-center" id="table-simple-eg">
<caption><span class="caption-number">表 1 </span><span class="caption-text">Caption of a Simple Table</span><a class="headerlink" href="#table-simple-eg" title="永久链接至表格"></a></caption>
<colgroup>
<col style="width: 21%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Multicol Head</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Col 1</p></th>
<th class="head"><p>Col 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>Row 1</p></td>
<td><p>Overlong text.</p></td>
</tr>
<tr class="row-even"><td><p>Row 2</p></td>
<td><p>Short.</p></td>
</tr>
<tr class="row-odd"><td><p>Row 3</p></td>
<td><p>Multi line text
of row 3.</p></td>
</tr>
<tr class="row-even"><td><p>Row 4</p></td>
<td><p>Multi para text.</p>
<p>Para 2 of row 4.</p>
</td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Row 5 with empty first col.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span>=======     =======
   Multicol Head
-------------------
Col 1       Col 2
=======     =======
Row 1       Overlong text.
Row 2       Short.
Row 3       Multi line text
            of row 3.
Row 4       Multi para text.

            Para 2 of row 4.
\           Row 5 with empty first col.
=======     =======
</pre></div>
</div>
<p>以上简单表的内容可以放在 <code class="docutils literal notranslate"><span class="pre">table</span></code> 指令内部，以便进行交叉引用，或者添加 <code class="docutils literal notranslate"><span class="pre">:align:</span></code> 等选项来对齐表格、设定表格宽度。</p>
</section>
<section id="id14">
<h3>网格表<a class="headerlink" href="#id14" title="永久链接至标题"></a></h3>
<p>网格表（ <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#grid-tables">Docutils: grid-tables</a> ）提供了一种复古的表格书写格式。它比起简单表的主要优势是允许跨行。</p>
<ul class="simple">
<li><p>表线必须完整地围住表格文本。</p></li>
<li><p>行分隔线一律用横线 <code class="docutils literal notranslate"><span class="pre">-</span></code> 书写，除了表头分割线用等号 <code class="docutils literal notranslate"><span class="pre">=</span></code> 。</p></li>
<li><p>列分隔线一律用竖线 <code class="docutils literal notranslate"><span class="pre">|</span></code> 书写。</p></li>
<li><p>行、列分隔线的交叉点用加号 <code class="docutils literal notranslate"><span class="pre">+</span></code> 标记。</p></li>
</ul>
<p>网格表的例子（选自 Docutils 文档）：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 21%" />
<col style="width: 18%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Header row, column 1
(header rows optional)</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
<th class="head"><p>Header 4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>body row 1, column 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>column 4</p></td>
</tr>
<tr class="row-odd"><td><p>body row 2</p></td>
<td colspan="3"><p>Cells may span columns.</p></td>
</tr>
<tr class="row-even"><td><p>body row 3</p></td>
<td rowspan="2"><p>Cells may
span rows.</p></td>
<td colspan="2" rowspan="2"><ul class="simple">
<li><p>Table cells</p></li>
<li><p>contain</p></li>
<li><p>body elements.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>body row 4</p></td>
</tr>
</tbody>
</table>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span>+------------------------+------------+----------+----------+
<span class="o">|</span> Header row, column 1   | Header 2   | Header 3 | Header 4 |
<span class="o">|</span> (header rows optional) |            |          |          |
+========================+============+==========+==========+
<span class="o">|</span> body row 1, column 1   | column 2   | column 3 | column 4 |
+------------------------+------------+----------+----------+
<span class="o">|</span> body row 2             | Cells may span columns.          |
+------------------------+------------+---------------------+
<span class="o">|</span> body row 3             | Cells may  | - Table cells       |
+------------------------+ span rows. | - contain           |
<span class="o">|</span> body row 4             |            | - body elements.    |
+------------------------+------------+---------------------+
</pre></div>
</div>
<p>以上网格表的内容可以放在 <code class="docutils literal notranslate"><span class="pre">table</span></code> 指令内部，以便进行交叉引用。</p>
</section>
<section id="csv">
<h3>CSV表<a class="headerlink" href="#csv" title="永久链接至标题"></a></h3>
<p>CSV表（ <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#csv-table">Directive: csv-table</a> ）支持以CSV格式（逗号分隔格式）来输入表格，用法是 <code class="docutils literal notranslate"><span class="pre">csv-table</span></code> 指令。该指令包括以下选项：</p>
<ul class="simple">
<li><p>表宽 <code class="docutils literal notranslate"><span class="pre">:width:</span> <span class="pre">LENGTH/PERCENT</span></code> 表格的总宽度，以长度值或者百分数来指定</p></li>
<li><p>列宽 <code class="docutils literal notranslate"><span class="pre">:widths:</span> <span class="pre">INT,INT,...</span></code> 每列的相对宽度（相对于100）可以由整数 INT 指定。默认各列等宽。</p></li>
<li><p>表头：有两种表示方法。</p>
<ul>
<li><p>表头行 <code class="docutils literal notranslate"><span class="pre">:header-rows:</span> <span class="pre">INT</span></code> 指定表格中的前 INT 行为表头。</p></li>
<li><p>表头文本 <code class="docutils literal notranslate"><span class="pre">:header:</span> <span class="pre">TEXT,TEXT,...</span></code> 直接输入每一列表头的文本。它也可以与 header-rows 选项同时使用，但必须放在 header-rows 之前。</p></li>
</ul>
</li>
<li><p>列头： <code class="docutils literal notranslate"><span class="pre">:stub-columns:</span> <span class="pre">INT</span></code> 将前 INT 列作为列头。</p></li>
<li><p>对齐： <code class="docutils literal notranslate"><span class="pre">:align:</span> <span class="pre">ALIGN</span></code> 用 left, center 或者 right 来指定整个表如何向外部环境对齐。</p></li>
<li><p>外部CSV文件： 用 <code class="docutils literal notranslate"><span class="pre">:file:</span> <span class="pre">FILEPATH</span></code> 引用本地文件或者 <code class="docutils literal notranslate"><span class="pre">:url:</span> <span class="pre">URL</span></code> 引用网络文件。</p></li>
</ul>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">csv-table</span><span class="p">::</span> CSV Table Caption
    <span class="nc">:header:</span> &quot;First Name&quot;, &quot;Age&quot;, &quot;Gender&quot;
    <span class="nc">:widths:</span> 30, 20, 20
    <span class="nc">:width:</span> 60%
    <span class="nc">:align:</span> center

    &quot;Tom&quot;, 3, Male
    &quot;Dick&quot;, 5
    &quot;Harry&quot;,, Male
</pre></div>
</div>
<p>上例的CSV表将输出以下结果：</p>
<table class="colwidths-given docutils align-center" id="id19" style="width: 60%">
<caption><span class="caption-number">表 2 </span><span class="caption-text">CSV Table Caption</span><a class="headerlink" href="#id19" title="永久链接至表格"></a></caption>
<colgroup>
<col style="width: 43%" />
<col style="width: 29%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>First Name</p></th>
<th class="head"><p>Age</p></th>
<th class="head"><p>Gender</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tom</p></td>
<td><p>3</p></td>
<td><p>Male</p></td>
</tr>
<tr class="row-odd"><td><p>Dick</p></td>
<td><p>5</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Harry</p></td>
<td></td>
<td><p>Male</p></td>
</tr>
</tbody>
</table>
</section>
<section id="image-figure">
<h3>图片：image 与 figure 指令<a class="headerlink" href="#image-figure" title="永久链接至标题"></a></h3>
<p>指令 <code class="docutils literal notranslate"><span class="pre">image</span></code> （ <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#image">Directive: image</a> ）是不含标题的图片。它沿用了 HTML 中 img 的格式选项：</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> img.jpg
   <span class="nc">:height:</span> 128px
   <span class="nc">:width:</span> 50%
   <span class="nc">:alt:</span> alternative text
   <span class="nc">:align:</span> right
   <span class="nc">:target:</span> https://jump.to.URL
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">image</span></code> 块支持 HTML 中的所有图片格式。在 Sphinx 中，还支持使用 <code class="docutils literal notranslate"><span class="pre">*</span></code> 扩展名让它自动选择文件。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">image</span></code> 块内所有选项都是可选的。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">image</span></code> 块内无正文内容。</p></li>
<li><p>尺寸选项可以使用 <code class="docutils literal notranslate"><span class="pre">width</span></code> ， <code class="docutils literal notranslate"><span class="pre">height</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">scale</span></code> 。宽与高可以是确定数值，也可以是百分比。</p></li>
<li><p>对齐选项可以使用 <code class="docutils literal notranslate"><span class="pre">left/center/right</span></code> 标记水平对齐，或 <code class="docutils literal notranslate"><span class="pre">top/middle/bottom</span></code> 标记竖直对齐。</p></li>
<li><p>跳转选项 <code class="docutils literal notranslate"><span class="pre">target</span></code> 指出了点击图片时跳转的链接。链接可以是绝对地址、相对地址，或者 reStructuredText 语法中的超链接。</p></li>
</ul>
<p>指令 <code class="docutils literal notranslate"><span class="pre">figure</span></code> （ <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#figure">Directive: figure</a> ）与 <code class="docutils literal notranslate"><span class="pre">image</span></code> 非常类似。不过它可以在块内部书写一段或多端内容，作为图片的标题文本。</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> img.jpg

   Caption of the figure.

   Another paragraph of the caption.
</pre></div>
</div>
<p>最后，给出一个 <code class="docutils literal notranslate"><span class="pre">figure</span></code> 指令的例子。</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="_images/eg.png"><img alt="An adorable ginger cat." src="_images/eg.png" style="width: 240px;" /></a>
<figcaption>
<p><span class="caption-number">图 1 </span><span class="caption-text">我不允许有人没见过我家的可爱小橘！</span><a class="headerlink" href="#id20" title="永久链接至图片"></a></p>
</figcaption>
</figure>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> eg.png
    <span class="nc">:width:</span> 240px
    <span class="nc">:alt:</span> An adorable ginger cat.
    <span class="nc">:align:</span> center

    我不允许有人没见过我家的可爱小橘！
</pre></div>
</div>
</section>
</section>
<section id="cross-ref">
<span id="id15"></span><h2>交叉引用<a class="headerlink" href="#cross-ref" title="永久链接至标题"></a></h2>
<p>reStructuredText 交叉引用上的功能远强于 Markdown，这也是我选择它撰写文档的重要原因之一。</p>
<section id="id16">
<h3>章节或图表引用<a class="headerlink" href="#id16" title="永久链接至标题"></a></h3>
<p>主要的引用角色有两种：由 reStructuredText 支持的标题引用 <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> ，以及 Sphinx 额外支持的带序号引用 <code class="docutils literal notranslate"><span class="pre">:numref:</span></code> 。</p>
<p>在章节前添加特定的标签，以便在文中的其他位置（之前或之后）使用 <code class="docutils literal notranslate"><span class="pre">ref</span></code> 角色对其进行引用。章节交叉引用实质是一个超链接，显示的文本是章节标题，指向该章节的浏览位置。</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span><span class="cp">.. custom-section-label:</span>

<span class="gh">Section to ref</span>
<span class="gh">---------------------</span>

For details, see <span class="na">:ref:</span><span class="nv">`custom-section-label`</span> section.
</pre></div>
</div>
<p>以上 <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> 引用语法也适用于：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">figure</span></code> 图片的内部 <code class="docutils literal notranslate"><span class="pre">:name:</span></code> 字段。引用时将显示该图片的标题，见下例。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">table</span></code> 表格的内部 <code class="docutils literal notranslate"><span class="pre">:name:</span></code> 字段。只有显示地放在 <code class="docutils literal notranslate"><span class="pre">table</span></code> 指令内部的表格可以这样进行引用。</p></li>
</ul>
<p>在 Sphinx 中有另一种引用方式，即使用序号的 <code class="docutils literal notranslate"><span class="pre">numref</span></code> 角色引用。可以输出如 <code class="docutils literal notranslate"><span class="pre">Fig.</span> <span class="pre">1.1</span></code> 这样的链接。</p>
<ul class="simple">
<li><p>序号引用需要在文档的 conf.py 中设置 <code class="docutils literal notranslate"><span class="pre">numfig=True</span></code> 。用户还可以用 <code class="docutils literal notranslate"><span class="pre">numfig_format</span></code> 字典来自定义序号引用的格式，参考 <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-numfig_format">Sphinx: numfig_format</a>。</p></li>
<li><p>序号引用允许一种自定义的链接文本格式。用户可以用 <code class="docutils literal notranslate"><span class="pre">{number}</span></code> 来指代序号，用 <code class="docutils literal notranslate"><span class="pre">{name}</span></code> 来指代标题。</p></li>
</ul>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> img.jpg
   <span class="nc">:name:</span> custom-label

   Figure caption.

A figure number link <span class="na">:numref:</span><span class="nv">`custom-label`</span> and a customized numbered link <span class="na">:numref:</span><span class="nv">`Fig {number}: {name} &lt;custom-label&gt;`</span>.
</pre></div>
</div>
<p>用 <code class="docutils literal notranslate"><span class="pre">numref</span></code> 角色引用上文中的简单表的例子：数字引用 <a class="reference internal" href="#table-simple-eg"><span class="std std-numref">表 1</span></a> 与自定义引用 <a class="reference internal" href="#table-simple-eg"><span class="std std-numref">表 1: Caption of a Simple Table</span></a> 。</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span>数字引用 <span class="na">:numref:</span><span class="nv">`table-simple-eg`</span> 与自定义引用 <span class="na">:numref:</span><span class="nv">`表 {number}: {name} &lt;table-simple-eg&gt;`</span> 。
</pre></div>
</div>
<p>除了 <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> 中支持的引用对象，指令 <code class="docutils literal notranslate"><span class="pre">:numref:</span></code> 还额外支持 <code class="docutils literal notranslate"><span class="pre">code-block</span></code> 代码块。</p>
</section>
<section id="id17">
<h3>脚注与文本引用<a class="headerlink" href="#id17" title="永久链接至标题"></a></h3>
<p>脚注在文中以 <code class="docutils literal notranslate"><span class="pre">[#name]_</span></code> 的链接形式标出。之后，一般在文章结尾的 <code class="docutils literal notranslate"><span class="pre">rubric</span></code> 指令后声明其内容。</p>
<p>脚注在文中会以编号的形式输出，且格式上位于上标位置。点击文中脚注的链接可以跳转到文末，之后可以点击文末该脚注的链接重新跳回之前文中的阅读位置。</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span>A paragraph with footnote <span class="s">[#my-fn]_</span>.

<span class="p">..</span> <span class="ow">rubric</span><span class="p">::</span> Footnotes

<span class="p">..</span> <span class="nt">[#my-fn]</span> Text of the footnote.
</pre></div>
</div>
<p>文本引用与脚注的用法极其类似，除了它在文中输出的是正文格式的文本而不是上标格式的编号。</p>
<div class="highlight-reST notranslate"><div class="highlight"><pre><span></span>A paragraph with a citation <span class="s">[zhangsan1900art]_</span>.

<span class="p">..</span> <span class="nt">[zhangsan1900art]</span> An article published in 1900 by Zhang San.
</pre></div>
</div>
</section>
<section id="id18">
<h3>其他交叉引用<a class="headerlink" href="#id18" title="永久链接至标题"></a></h3>
<p>Sphinx 还支持一些 reStructuredText 原生语法之外的交叉引用，可以参考 <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#cross-referencing-syntax">Sphinx: 交叉引用</a>。</p>
<p>下面是几个可能用到的、由 Sphinx 支持的交叉引用角色：</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">:doc:</span></code></dt><dd><p>引用本项目中的另一个 reStructuredText 文件。例如 <code class="docutils literal notranslate"><span class="pre">:doc:`another`</span></code> 引用与当前文件同路径的 <code class="docutils literal notranslate"><span class="pre">another.rst</span></code> 文件。</p>
<p>它也可以用显式链接的方式引用： <code class="docutils literal notranslate"><span class="pre">:doc:`Link</span> <span class="pre">text</span> <span class="pre">&lt;another&gt;`</span></code> 。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">:download:</span></code></dt><dd><p>（该指令只对 HTML 输出有效）</p>
<p>提供文件的下载链接。该可下载的文件会被复制到输出文件夹的目录的 <code class="docutils literal notranslate"><span class="pre">_download</span></code> 文件夹内，并文中会提供一个指向它的链接（基于 Hash 计算）。</p>
<p>例如 <code class="docutils literal notranslate"><span class="pre">:download:`link</span> <span class="pre">text</span> <span class="pre">&lt;code/eg.py&gt;`</span></code> 将给出一个指向 <code class="docutils literal notranslate"><span class="pre">code/eg.py</span></code> 文件的链接。</p>
<p>如需转换为非 HTML 格式，可以将上述文本放在一个 <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">only::</span> <span class="pre">builder_html</span></code> 指令块中。这样可以在非 HTML 输出中隐藏这个链接。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">:term:</span></code></dt><dd><p>如果文档用 glossary 指令创建了术语词汇表，那么可以用该角色来引用对应的术语。参考 <a class="reference internal" href="Advance.html#directive-glossary"><span class="std std-ref">术语表*</span></a> 。</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Intro.html" class="btn btn-neutral float-left" title="引言" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Advance.html" class="btn btn-neutral float-right" title="高级功能" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 wklchris.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<div class="footer">本页面采用 <a href="https://analytics.google.com/">Google Analytics</a> 来记录访问数据. 您可以通过屏蔽来自 www.google-analytics.com 的 JavaScript 来阻止该记录行为.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>



</body>
</html>