<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>引言 &mdash; reStructuredText 简介  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="canonical" href="https://wklchris.github.io/blog/reStructuredText/Intro.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams"}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="reST 基础" href="Fundamentals.html" />
    <link rel="prev" title="reStructuredText 简介" href="index.html" />
 

<!-- <link rel="stylesheet" type="text/css" href="_config/static/DataTables/datatables.min.css"/> -->

<meta name="google-site-verification" content="ZsXR1o8suFFOr_MSgo5BTvjbznAuEP6XYOmgMiBu5Yw" />
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90643174-3']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

            <a href="index.html" class="icon icon-home"> reStructuredText 简介
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="home-button">
   <a class="home-button" href="https://github.com/wklchris/blog">
      仓库
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/blog/">
      博客主页
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/">
      关于我
   </a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">引言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">快速示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="#markdown">与 Markdown 的比较</a></li>
<li class="toctree-l2"><a class="reference internal" href="#markdown-rest">兼容 Markdown 风格的 reST</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fundamentals.html">reST 基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advance.html">高级功能</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">reStructuredText 简介</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>引言</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Intro.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="math notranslate nohighlight">
\[\newcommand{\ud}{\mathop{}\negthinspace\mathrm{d}}
\newcommand{\pfrac}[2][x]{\frac{\partial #2}{\partial #1}}\]</div>
<section id="id1">
<h1>引言<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<p>本章快速展示了 reStructuredText 的风格特定，并讨论了与更轻量的 Markdown 的对比。</p>
<section id="id2">
<h2>快速示例<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>下面是一段 reST 文档的快速示例，帮助读者对文档的写作模式有个初步的概念。具体的用法从下一张开始介绍。</p>
<div class="highlight-ReST notranslate"><div class="highlight"><pre><span></span>Emphasis <span class="ge">*text*</span> , bold <span class="gs">**text**</span> and inline <span class="s">``code``</span> are close to Markdown style.

A new paragraph starts after a blank line. Here is a displayed math equation:

<span class="p">..</span> <span class="ow">math</span><span class="p">::</span>

   \sum_{k=1}^{2n} k &amp;= 1 + 2 + 3 + \cdots + 2n \\
                     &amp;= n(2n + 1)
</pre></div>
</div>
<p>上面这段通过 Sphinx 转为 HTML 后的效果如下：</p>
<p>Emphasis <em>text</em> , bold <strong>text</strong> and inline <code class="docutils literal notranslate"><span class="pre">code</span></code> are close to Markdown style.</p>
<p>A new paragraph starts after a blank line. Here is a displayed math equation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\sum_{k=1}^{2n} k &amp;= 1 + 2 + 3 + \cdots + 2n \\
                  &amp;= n(2n + 1)\end{split}\]</div>
</section>
<section id="markdown">
<h2>与 Markdown 的比较<a class="headerlink" href="#markdown" title="永久链接至标题"></a></h2>
<p>作为一个标记语言，Markdown 应该是站在了轻量、易读、易写三者结合的巅峰了．那么，生成在线文档时（特别是 HTML 网页），有什么理由不考虑静态网站生成器 + Markdown，而是考虑 Sphinx + reST 呢？</p>
<p>因为 Markdown 有个最大的弊病：<strong>不统一</strong>．</p>
<p>这个不统一体现在多个方面；既包括风格的不统一（这里最通用的可能是 Github Flavor，但是仍不能说所有平台都统一了），也包括渲染效果的不统一．</p>
<p>风格的不统一带来了很严重的问题，最主要体现在扩展功能的实现．举例来说，Github 风格的 Markdown 支持勾选框（checkbox），但是这一功能并不是“原生”Markdown 的特性．这导致在其他的在线 Markdown 预览服务商，带有勾选框功能的文本不能正常显示．</p>
<p>渲染效果的不统一主要是体现在代码块上．虽然这一点往往能够通过插件解决，但是 Markdown 也为没能提出简洁的解决方案而受到弊病．比如有的网站可以识别形如 <code class="docutils literal notranslate"><span class="pre">\`\`\`java</span></code> 的代码块起始，并用 Java 语法进行高亮；而有的却不行．不过，如果你能对一个静态网站生成器从一而终，渲染风格可能并不是一个大问题。</p>
<hr class="docutils" />
<p>Markdown 在严谨和易用中取了平衡，就注定了其偏向日常的定位，且需要更多的其他社区努力来完善一整套解决方案．相比之下，reST 无疑是牺牲了易读和易写性的；但是作为补充，它提供了更多灵活的定制功能．在一份需要严格排版、保证效果唯一稳定的文档中，这些特性都较为可贵．</p>
</section>
<section id="markdown-rest">
<h2>兼容 Markdown 风格的 reST<a class="headerlink" href="#markdown-rest" title="永久链接至标题"></a></h2>
<p>由于 reStructuredText 的语法几乎是 Markdown 的超集，我们常常在书写 reStructuredText 时也注意对 Markdown 风格的兼容性。</p>
<p>这一点在一些提供 Markdown 渲染的站点上较为实用。比如 Github 提供了仓库内 Markdown 的预览功能，这个功能也会被应用到 reStructuredText 文件上。</p>
<p>这一点比较常顾及的是 reStructuredText 的反斜线转义命令 <code class="docutils literal notranslate"><span class="pre">\</span></code> ；因为 Markdown 只对特定的字符进行转义，而 reStructuredText 对所有接在反斜线后的那个字符都进行转义（虽然有时这并不必要）。因此，我们总是建议只对 Markdown 转义字符集中的字符前添加反斜线，这能一定程度上改善在线预览 reStructuredText 的可读性。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="reStructuredText 简介" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Fundamentals.html" class="btn btn-neutral float-right" title="reST 基础" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 wklchris.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<div class="footer">本页面采用 <a href="https://analytics.google.com/">Google Analytics</a> 来记录访问数据. 您可以通过屏蔽来自 www.google-analytics.com 的 JavaScript 来阻止该记录行为.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>



</body>
</html>