<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FFmpeg 实用命令 &mdash; FFmpeg 教程  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="canonical" href="https://wklchris.github.io/blog/FFmpeg/FFmpeg.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="FFmpeg 引言" href="Intro.html" />
 

<!-- <link rel="stylesheet" type="text/css" href="_config/static/DataTables/datatables.min.css"/> -->

<meta name="google-site-verification" content="ZsXR1o8suFFOr_MSgo5BTvjbznAuEP6XYOmgMiBu5Yw" />
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90643174-3']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

            <a href="index.html" class="icon icon-home"> FFmpeg 教程
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="home-button">
   <a class="home-button" href="https://github.com/wklchris/blog">
      仓库
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/blog/">
      博客主页
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/">
      关于我
   </a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">FFmpeg 引言</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FFmpeg 实用命令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">格式转换</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">转码</a></li>
<li class="toctree-l3"><a class="reference internal" href="#codec-copy">流复制</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">提取流（音频、字幕）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">截取视频</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">分辨率缩放</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">添加字幕</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">内挂字幕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">内嵌字幕</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">合并视频</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">替换或删除视频数据流</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id14">删除流</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">替换流</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id16">压制</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#crf">恒定率系数（CRF）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pass">二压（2Pass）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">定限码率压制</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id18">添加章节信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">更正色彩空间*</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">显卡硬件加速*</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id21">硬件支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">FFmpeg 支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">硬件加速命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">硬件加速下的质量控制</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fonts-conf">附录：fonts.conf</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FFmpeg 教程</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>FFmpeg 实用命令</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FFmpeg.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="ffmpeg">
<h1>FFmpeg 实用命令<a class="headerlink" href="#ffmpeg" title="永久链接至标题"></a></h1>
<p>FFmpeg的<a class="reference external" href="https://ffmpeg.org/ffmpeg.html">官方文档</a>简洁有力，但它的排版逻辑是技术文档而不是工具书或问答，因此可能并不是一个好的参阅选择。</p>
<p>本文将以实际用例为主。毕竟照搬 FFmpeg 的文档实在没有什么意义。不过例子是由浅入深的，如果读者没有任何的 FFmpeg 使用经验，仍然建议按顺序依次浏览。</p>
<p>在开始之前，先介绍一个全局参数 <code class="docutils literal notranslate"><span class="pre">-hide_banner</span></code>；它可以阻止 FFmpeg 在每次执行时开头打印的那一堆版本信息文本。例如，在展示 FFmpeg 的许可证时，隐藏这部分默认打印的版本信息：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -hide_banner -L
</pre></div>
</div>
<section id="id1">
<h2>格式转换<a class="headerlink" href="#id1" title="永久链接至标题"></a></h2>
<p>这毫无疑问是最常使用的功能。关于各种常用的视频/音频编码格式或编码器，请参考 <a class="reference internal" href="Intro.html#codec-format"><span class="std std-ref">常用的编码格式</span></a> 一节的内容。</p>
<section id="id2">
<h3>转码<a class="headerlink" href="#id2" title="永久链接至标题"></a></h3>
<p>比如将一个 FLV 文件转为 MP4 文件并重编码，FFmpeg 会自动寻找编解码器：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i video.flv video.mp4
</pre></div>
</div>
<p>其中，在 <code class="docutils literal notranslate"><span class="pre">-i</span></code> 后指定输入文件的文件名，在所有命令的最后指定输出文件的文件名。 <strong>如果文件名带有空格，请用双引号将文件名包裹。</strong> 上述的 <code class="docutils literal notranslate"><span class="pre">video.mp4</span></code> 在 <code class="docutils literal notranslate"><span class="pre">-i</span></code> 参数之后，称为 <strong>输出参数</strong> ；反之，在 <code class="docutils literal notranslate"><span class="pre">-i</span></code> 之前的称为 <strong>输入参数</strong>。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>转码过程可能较慢。关于快速地进行格式转换，请参阅下文 <a class="reference internal" href="#codec-copy"><span class="std std-ref">流复制</span></a> 一节的内容。</p>
</div>
<p>用户也可以显式地指定编码器，比如使用 h.264 视频编码器与 flac 音频编码器。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i video.flv -c:v libx264 -c:a flac video.mkv
</pre></div>
</div>
<p>其中 <code class="docutils literal notranslate"><span class="pre">-c</span></code> 是 <code class="docutils literal notranslate"><span class="pre">-codec</span></code> 的简写。用 <code class="docutils literal notranslate"><span class="pre">v</span></code> 表示视频（video）编码器、 <code class="docutils literal notranslate"><span class="pre">a</span></code> 表示音频（audio）编码器。</p>
</section>
<section id="codec-copy">
<span id="id3"></span><h3>流复制<a class="headerlink" href="#codec-copy" title="永久链接至标题"></a></h3>
<p>格式转换还有一种快速的情形。如果两者的所有流都不改动且输出容器支持输入的所有流，那么可以直接向 <code class="docutils literal notranslate"><span class="pre">-c</span></code> 传递 <code class="docutils literal notranslate"><span class="pre">copy</span></code>
以进行流复制。这样省去了重新编码的时间，格式转换将十分迅速：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i video.avi -c copy video.mp4
</pre></div>
</div>
<p>其中，<code class="docutils literal notranslate"><span class="pre">-c</span></code> 是 codec 的简称，表示所有流的编解码器。该命令表示所有流均不进行额外操作，直接复制到新容器中。</p>
</section>
<section id="id4">
<h3>提取流（音频、字幕）<a class="headerlink" href="#id4" title="永久链接至标题"></a></h3>
<p>有时需要指定流来完成格式转换，比如将一个 MP4 视频文件转为 AAC
音频文件（此处实质上是直接提取）：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i video.mp4 -c:a copy audio.aac
</pre></div>
</div>
<p>此处的 <code class="docutils literal notranslate"><span class="pre">-c:a</span></code> 表示音频流；视频流 <code class="docutils literal notranslate"><span class="pre">-c:v</span></code> 与字幕流 <code class="docutils literal notranslate"><span class="pre">-c:s</span></code> 自然也类似。 注意：如果音频流与容器冲突时，你需要将 <code class="docutils literal notranslate"><span class="pre">copy</span></code> 改为正确的编解码器（或者删去 <code class="docutils literal notranslate"><span class="pre">-c:a</span> <span class="pre">copy</span></code> 来让 FFmpeg 自动选择），以执行重编码。</p>
<p>对于内挂了字幕的视频文件，也可以将其字幕单独提取出来，例如：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i video.mkv -c:s copy subtitle.srt
</pre></div>
</div>
</section>
</section>
<section id="id5">
<h2>截取视频<a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<p>下面，以想要截取 video.mp4 视频的第2到第5分钟为例。</p>
<p>对于容易计算片段秒数的截取任务（本例中片段长为 (5-2)*60=180秒），可以使用 <code class="docutils literal notranslate"><span class="pre">-t</span></code> 参数，即指定片段长度。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -ss <span class="m">00</span>:02:00 -i video.mp4 -t <span class="m">180</span> cut.mp4
</pre></div>
</div>
<p>其中， <code class="docutils literal notranslate"><span class="pre">-ss</span></code> 参数指定了起始的时间戳记，而 <code class="docutils literal notranslate"><span class="pre">-t</span></code> 参数指定了片段长度（秒）。传递给 <code class="docutils literal notranslate"><span class="pre">-t</span></code> 的片段长度可以写成 <code class="docutils literal notranslate"><span class="pre">00:03:00</span></code> 的形式。它也可以带有小数，比如用 180.5 表示 180.5 秒。</p>
<p>或者，用户可以不用 <code class="docutils literal notranslate"><span class="pre">-t</span></code> 指定片段长度，而是用 <code class="docutils literal notranslate"><span class="pre">-to</span></code> 指定终止时刻。下例中把参数 <code class="docutils literal notranslate"><span class="pre">-ss</span></code> 与 <code class="docutils literal notranslate"><span class="pre">-to</span></code> 都放在了 <code class="docutils literal notranslate"><span class="pre">-i</span></code> 参数之前：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -ss <span class="m">00</span>:02:00 -to <span class="m">00</span>:05:00 -i video.mp4 cut.mp4
</pre></div>
</div>
<p>需要注意，在上面的例子中， <strong>参数</strong> <code class="docutils literal notranslate"><span class="pre">-ss</span></code> <strong>均被放在了</strong> <code class="docutils literal notranslate"><span class="pre">-i</span></code> <strong>参数之前</strong>，这称为输入（inputing）参数语法；对应的时间戳检索方式称为输入检索（inputing seek）。如果放在 <code class="docutils literal notranslate"><span class="pre">-i</span></code> 参数之后，则称为输出（outputing）参数与输出检索。</p>
<ul>
<li><p>输入检索根据关键帧来检索，而输出检索是逐帧地检索地。因此输入检索地速度会比输出检索更快。</p></li>
<li><p>由于关键帧定位的特性，输入检索在执行流复制操作（如 <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">copy</span></code> ）时定位可能并不精确；在非流复制（即重新编码）并指定了 <code class="docutils literal notranslate"><span class="pre">-accurate_seek</span></code> （默认已指定）时，则无此问题。关于为何会造成定位的不精确，请参考本小节末尾的注释。</p></li>
<li><p>输入检索会提前将 <code class="docutils literal notranslate"><span class="pre">-ss</span></code> 参数指定的时间戳设置为 0；因此，如果将 <code class="docutils literal notranslate"><span class="pre">-t/-to</span></code> 参数放在 <code class="docutils literal notranslate"><span class="pre">-i</span></code> 参数之后（作为输出参数），FFmpeg 都实质将参数值当作一个片段长度（而不是终止时刻）。例如：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -ss <span class="m">00</span>:02:00 -i video.mp4 -t <span class="m">00</span>:05:00 cut.mp4
ffmpeg -ss <span class="m">00</span>:02:00 -i video.mp4 -to <span class="m">00</span>:05:00 cut.mp4  <span class="c1"># 意外的结果</span>
</pre></div>
</div>
<p>这两种命令的结果是一样的，都截取了第 2 到第 7 分钟；这对于使用 <code class="docutils literal notranslate"><span class="pre">-to</span></code> 参数的用户来说，可能是不希望看到的。因此，我推荐将 <code class="docutils literal notranslate"><span class="pre">-t/-to</span></code> 参数一起都作为输入参数来使用。</p>
</li>
<li><p>官方在早期的版本中，还给出了一种使用 <code class="docutils literal notranslate"><span class="pre">-copyts</span></code> 参数的方法（参考 <a class="reference external" href="https://trac.ffmpeg.org/wiki/Seeking">Seeking - FFmpeg</a> ） 来修正上一条提到的 <code class="docutils literal notranslate"><span class="pre">-to</span></code> 参数受到影响的问题。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -ss <span class="m">00</span>:02:00 -i video.mp4 -to <span class="m">00</span>:05:00 -copyts cut.mp4
</pre></div>
</div>
<p>这种方法虽然会输出第 2 到 5 分钟的视频，但经笔者测试，其输出视频的时间戳会在一些视频播放器上出现问题。笔者 <strong>并不推荐</strong> 使用这种 <code class="docutils literal notranslate"><span class="pre">-copyts</span></code> 的修正语法。</p>
</li>
</ul>
<p>这部分 FFmpeg 的语法比较复杂，稍微小结一下：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 任务：截取视频的第 2 至 5 分钟。</span>

<span class="c1"># 1. 可接受起始片段前的额外内容，可能长达数秒 —— 方案 A</span>
<span class="c1"># 2. 不可接受上述精度，要求精确到给定时刻最近的关键帧 —— 方案 B</span>
<span class="c1"># 3. 不可接受上述精度，要求精确到给定时刻最近的帧 —— 方案 C</span>

<span class="c1"># 根据上述问题的回答，选择合适的方案：</span>

<span class="c1"># A) 用快速截取（输入参数），配合流复制。该方案截取速度非常快。</span>
<span class="c1">## 以 -t 参数指定片段长，或以 -to 参数指定终止时间戳</span>
ffmpeg -ss <span class="m">00</span>:02:00 -t <span class="m">00</span>:03:00 -i video.mp4 -c copy cut.mp4
ffmpeg -ss <span class="m">00</span>:02:00 -to <span class="m">00</span>:05:00 -i video.mp4 -c copy cut.mp4

<span class="c1"># B) 用快速截取，但不能使用流复制，片段会被重编码。截取速度近似于编码等长视频的速度。</span>
ffmpeg -ss <span class="m">00</span>:02:00 -t <span class="m">00</span>:03:00 -i video.mp4 cut.mp4
ffmpeg -ss <span class="m">00</span>:02:00 -to <span class="m">00</span>:05:00 -i video.mp4 cut.mp4

<span class="c1"># C) 用慢速截取（输出参数），片段之前的内容也会被重编码。截取速度极慢。</span>
ffmpeg -i video.mp4 -ss <span class="m">00</span>:02:00 -t <span class="m">00</span>:03:00 cut.mp4
ffmpeg -i video.mp4 -ss <span class="m">00</span>:02:00 -to <span class="m">00</span>:05:00 cut.mp4
</pre></div>
</div>
<p>本小节的扩展阅读：</p>
<div class="warning admonition">
<p class="admonition-title">为什么在流复制时使用快速检索，起始时刻会变得不精确？</p>
<p>流复制操作 <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">copy</span></code> 与放在 <code class="docutils literal notranslate"><span class="pre">-i</span></code> 之前进行的快速检索 <code class="docutils literal notranslate"><span class="pre">-ss</span> <span class="pre">hh:mm:ss</span> <span class="pre">-i</span> <span class="pre">video</span></code> 同时使用，会导致不能精确定位起始时刻。例如：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -ss <span class="m">00</span>:02:00 -to <span class="m">00</span>:05:00 -i video.mp4 -c copy cut.mp4
</pre></div>
</div>
<p>这其中的原理是，作为输入参数的 <cite>-ss</cite> 会先快速定位到给定的起始时间戳（如上例的 <code class="docutils literal notranslate"><span class="pre">00:02:00</span></code> ）之前的一个位置。然后在视频流编码过程中，将该位置与起始时间之间的多余的这段舍弃。</p>
<p>由于在流复制 <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">copy</span></code> 时，视频流不会被编码而是直接复制，因此上述提到的多余的视频段就不会被舍弃。这会导致截取的视频将包含指定时间之前的一段视频内容。</p>
<p>具体的解释请参考 <a class="reference external" href="https://ffmpeg.org/ffmpeg.html">FFmpeg 官方文档</a> 中关于 <code class="docutils literal notranslate"><span class="pre">-ss</span></code> 参数的说明。</p>
</div>
</section>
<section id="id7">
<h2>分辨率缩放<a class="headerlink" href="#id7" title="永久链接至标题"></a></h2>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>分辨率缩放总是会编码视频，请注意这一点。</p>
</div>
<p>分辨率缩放也是一个常见的需求，这需要使用到 FFmpeg 提供的视频过滤器（或称视频滤镜，video filter），也即 <code class="docutils literal notranslate"><span class="pre">-vf</span></code> 参数。由于过滤器的使用过于复杂，在此也不会详细介绍；这里只是针对过滤器中的缩放器（scaler）功能进行说明。缩放器还有许多复杂的用法详情也可以参考官方文档的 <a class="reference external" href="https://ffmpeg.org/ffmpeg-all.html#scale-1">Video filter - Scaler</a> 章节。</p>
<p>例如，我们要将一个高分辨率视频从 1440p 缩放，那么我们可以使用参数：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 输出到1280x720的例子</span>
<span class="c1">## 直接指定宽1280、高720。选择以下任意一种写法即可</span>
<span class="nv">scale</span><span class="o">=</span><span class="nv">w</span><span class="o">=</span><span class="m">1280</span>:h<span class="o">=</span><span class="m">720</span>
<span class="nv">scale</span><span class="o">=</span><span class="m">1280</span>:720
<span class="nv">scale</span><span class="o">=</span>1280x720
<span class="c1">## 可以用-1表示按原视频宽高比自动计算</span>
<span class="nv">scale</span><span class="o">=</span><span class="m">1280</span>:-1
<span class="nv">scale</span><span class="o">=</span>-1:720
<span class="c1">## 也可以使用倍率的写法，用iw、ih代表输入视频的宽和高</span>
<span class="nv">scale</span><span class="o">=</span>iw/2:ih/2

<span class="c1"># 输出到方形720x720的例子。</span>
<span class="c1">## 可以用ow、oh代表变换后输出视频的宽和高</span>
<span class="nv">scale</span><span class="o">=</span>iw/2:ow
</pre></div>
</div>
<p>这些参数中，使用冒号作为分隔符、等号作为键值对的连接符。</p>
<p>除了分辨率，我们有时候也会用 <code class="docutils literal notranslate"><span class="pre">flags</span></code> 参数指定缩放算法（参见官方文档 <a class="reference external" href="https://ffmpeg.org/ffmpeg-scaler.html#Scaler-Options">Scaler Options</a>）。关于视频缩放算法的选择（与图片可能不同），可以参考 StackExchange 上的这一篇回答 <a class="reference external" href="https://superuser.com/a/375726/1061571">Which resize algorithm to choose for videos?</a> ；简单地说， <strong>该回答建议在降分辨率时使用 Lanczos 或 spline，在升分辨率时使用 bicubic 或 Lanczos</strong> 。</p>
<p>一些分辨率缩放的命令示例：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用默认的  bicubic 算法缩放到高720并保持原宽高比，并用默认编码格式（H.264）编码</span>
ffmpeg -i video.mp4 -vf <span class="nv">scale</span><span class="o">=</span>-1:720 out.mp4

<span class="c1"># 指定使用 Lanczos 算法缩放到原视频的宽高的各一半，并用 H.265 格式以默认质量编码</span>
ffmpeg -i video.mp4 -vf <span class="nv">scale</span><span class="o">=</span>iw/2:ih/2:flags<span class="o">=</span>lanczos -c:v libx265 -c:a copy out.mp4
</pre></div>
</div>
</section>
<section id="id8">
<h2>添加字幕<a class="headerlink" href="#id8" title="永久链接至标题"></a></h2>
<p>FFmpeg 可以将字幕内挂到封装容器内，也可以内嵌到视频流中。</p>
<p>一些注意事项：</p>
<ul class="simple">
<li><p>独立的字幕文件请使用 UTF-8 编码。</p></li>
<li><p>Windows 系统可能缺少一个字体接口，需要自己配置一份 <code class="docutils literal notranslate"><span class="pre">fonts.conf</span></code> 文件，并放在 <code class="docutils literal notranslate"><span class="pre">%FONTCONFIG_PATH%</span></code> 这个环境变量对应的路径下。</p>
<ul>
<li><p>如果用户没有该变量，请新建一个；其默认值一般是 <code class="docutils literal notranslate"><span class="pre">C:\Users\用户名\</span></code> 。</p></li>
<li><p>关于 <code class="docutils literal notranslate"><span class="pre">fonts.conf</span></code> 文件，请参考本文的附录 <a class="reference internal" href="#appendix-fonts-conf"><span class="std std-ref">附录：fonts.conf</span></a> 。</p></li>
</ul>
</li>
</ul>
<section id="id9">
<h3>内挂字幕<a class="headerlink" href="#id9" title="永久链接至标题"></a></h3>
<p>内挂字幕是一种相对于外挂字幕的称呼。外挂字幕是指将字幕存放在一个独立的字幕文件中，在播放视频时，通过视频播放器来加载这个字幕文件。而内挂字幕，是将这样一个独立的“字幕文件”，封装在了视频文件内部作为独立的字幕数据流。这样既能按需开启或关闭字幕，也免去了字幕文件丢失、匹配等烦恼。</p>
<p>内挂字幕的本质是将字幕文件单独作为字幕流封装，因此不需要对视频流进行编码。因此，将字幕文件内挂到指定的视频一般非常快：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i input.mp4 -i input.srt -c:v copy -c:a copy -c:s ass output.mkv
</pre></div>
</div>
<p>在封装时，一般需要选择 <code class="docutils literal notranslate"><span class="pre">-c:s</span> <span class="pre">ass</span></code> 这个字幕转码器。上例中使用了早年间非常流行的内挂字幕容器 mkv，实际上 mp4 容器也可以进行内挂操作。</p>
</section>
<section id="id10">
<h3>内嵌字幕<a class="headerlink" href="#id10" title="永久链接至标题"></a></h3>
<p>内嵌字幕（或称硬字幕）是指将字幕与原视频图像混叠的一种字幕，它直接嵌入到图像中，因此无法关闭，也无法调整字幕的大小、字体等样式。内嵌字幕的本质是将字幕作为图像输出，因此需要对视频流进行编码，往往速度慢：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i input.mp4 -vf <span class="nv">subtitles</span><span class="o">=</span>input.srt output.mp4
</pre></div>
</div>
<p>如果字幕以字幕流的形式存在于另一个视频文件中，可以直接调用，无需将字幕流先提取成文件：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i input.mkv -vf <span class="nv">subtitles</span><span class="o">=</span>input.mkv output.mp4
</pre></div>
</div>
</section>
</section>
<section id="id11">
<h2>合并视频<a class="headerlink" href="#id11" title="永久链接至标题"></a></h2>
<p>最简单的视频合并方法，是将所有待合并的视频文件路径，依次列在一个 txt 文件中，然后让 FFmpeg 读取它。</p>
<p>假设我们已经将所有待合并的 mp4 文件放在当前文件夹中，并且按照合并的顺序进行了命名。那么，用户可以在该文件夹中用 Shift + 鼠标右键打开 PowerShell 控制台，然后依次输入以下命令：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ls eg-*.mp4 <span class="p">|</span> % Name <span class="p">|</span> foreach <span class="o">{</span><span class="s2">&quot;file &#39;&quot;</span> + <span class="nv">$_</span> + <span class="s2">&quot;&#39;&quot;</span><span class="o">}</span> &gt; mylist.txt
ffmpeg -f concat -i mylist.txt -c copy output.mp4
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>以上命令第一行中的操作需要 <strong>不低于 6.0 版本</strong> 的 Powershell（Windows 10/11 自带的是 5.x 版本），读者可以前往 Powershell 的 Github 开发仓库页面 <a class="reference external" href="https://github.com/PowerShell/PowerShell#get-powershell">选择版本进行下载</a>。这是因为低于 Powershell 6.0 的版本会在写入文本文件时包含 BOM，而包含 BOM 的文本文件并不能正确地被 FFmpeg 所识别；而从 6.0 版本开始，Powershell 新增并默认使用了 <code class="docutils literal notranslate"><span class="pre">-Encoding</span> <span class="pre">utf8NoBOM</span></code> 选项。</p>
<p>用户可以输入 <code class="docutils literal notranslate"><span class="pre">get-host</span> <span class="pre">|</span> <span class="pre">select-object</span> <span class="pre">Version</span></code> 来查看当前运行的 Powershell 版本。</p>
</div>
<p>如果用户对于通配符 <code class="docutils literal notranslate"><span class="pre">*</span></code> 语法有所了解，应当可以理解上例中 <code class="docutils literal notranslate"><span class="pre">eg-*.mp4</span></code> 通配了所有以 <code class="docutils literal notranslate"><span class="pre">eg-</span></code> 开头、以扩展名 mp4 结尾的文件，比如 <code class="docutils literal notranslate"><span class="pre">eg-01.mp4</span></code>, <code class="docutils literal notranslate"><span class="pre">eg=02.mp4</span></code>……Powershell 的管道（pipeline）操作符 <code class="docutils literal notranslate"><span class="pre">|</span></code> 选择了输出结果的 Name 字段（即文件名），然后将其逐行添加前缀与后缀，最后写入到一个 txt 文件（本例命名为 mylist.txt）中：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>file &#39;eg-01.mp4&#39;
file &#39;eg-02.mp4&#39;
...
</pre></div>
</div>
<p>当然，如果视频文件数量不多，用户也可以自行创建这样一个 <code class="docutils literal notranslate"><span class="pre">mylist.txt</span></code> 文件。在执行完第二行的 ffmpeg 指令进行视频合并后，用户可以删除文件夹中的 <code class="docutils literal notranslate"><span class="pre">mylist.txt</span></code> 文件。</p>
</section>
<section id="id13">
<h2>替换或删除视频数据流<a class="headerlink" href="#id13" title="永久链接至标题"></a></h2>
<p>除了格式转换中提到的提取流的操作，删除或替换也是常见的选择。</p>
<section id="id14">
<h3>删除流<a class="headerlink" href="#id14" title="永久链接至标题"></a></h3>
<p>利用 <code class="docutils literal notranslate"><span class="pre">-vn/-an/sn/-dn</span></code> 参数可以跳过视频/音频/字幕/数据流，比如一段没有音频流的视频：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i video.mp4 -c:v copy -an NoAudio.mp4
</pre></div>
</div>
<p>上例中的 <code class="docutils literal notranslate"><span class="pre">-c:v</span></code> 是传递视频编解码器， <code class="docutils literal notranslate"><span class="pre">copy</span></code> 表示不进行编解码操作而是直接拷贝。</p>
</section>
<section id="id15">
<h3>替换流<a class="headerlink" href="#id15" title="永久链接至标题"></a></h3>
<p>替换流的常用场景是将一段音频替换原视频中的音频流：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i video.mp4 -i audio.mp3 -c:v copy -map <span class="m">0</span>:v:0 -map <span class="m">1</span>:a:0 out.mp4
<span class="c1"># 或者省略第二冒号</span>
ffmpeg -i video.mp4 -i audio.mp3 -c:v copy -map <span class="m">0</span>:v -map <span class="m">1</span>:a out.mp4
</pre></div>
</div>
<p>这里输入了两个文件。视频流将直接复制。复制对象由 <code class="docutils literal notranslate"><span class="pre">-map``手动指定了，其后的</span> <span class="pre">``0:v:0</span></code> 表示指定第0个输入文件（即 video.mp4）的视频流，在处理后作为输出文件的第0个视频流（单个文件可以有多个视频流）。类似地，<code class="docutils literal notranslate"><span class="pre">-map</span> <span class="pre">1:a:0</span></code> 表示指定第1个输入文件（即 audio.mp3）的音频流，在处理后作为输出文件的第0个音频流。由于此例中输出的视频不存在多个同类流，因此第二个冒号可以省略。</p>
<p>不使用 <code class="docutils literal notranslate"><span class="pre">-map</span></code> 手动指定时，FFmpeg 会自动选择：</p>
<ul>
<li><p>输入文件的所有视频流（一个文件可能有多个流）中分辨率最高的。</p></li>
<li><p>输入文件的所有音频流中声道数最多的。</p></li>
<li><p>输入文件的所有字幕流中最靠前的。注意：如果字幕流是图像型而不是文字型的，需要显式地指定 <code class="docutils literal notranslate"><span class="pre">c:s</span></code> 参数。比如，如果 <code class="docutils literal notranslate"><span class="pre">video.mkv</span></code> 的字幕流是图像型的，那么下例中的 <code class="docutils literal notranslate"><span class="pre">out1.mkv</span></code> 不含字幕流（因为默认的 MKV 字幕流编码器只接受文字型字幕流），而 <code class="docutils literal notranslate"><span class="pre">out2.mkv</span></code> 则包含字幕流（因为 dvdsub 用于图形型字幕流）：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i video.mkv out1.mkv -c:s dvdsub out2.mkv
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="id16">
<h2>压制<a class="headerlink" href="#id16" title="永久链接至标题"></a></h2>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>在大多数压制场合，CRF都是更受欢迎的，也是保持画面质量的一选。如果要严格限制文件大小，那么就使用二压；如果要严格限制视频码率，才会考虑使用定限码率压制（或者二压）。</p>
</div>
<p>视频的压制主要有 CRF（Constant Rate Factor，恒定率系数）与二压（2Pass）两种常用的方法，以及定限码率压制这种相对不常用的方法（不太推荐）：</p>
<ul class="simple">
<li><p><strong>在编码器 libx264/libx265 中（vp9等其他编码器中的情形并不同）</strong> ，CRF（Constant Rate Factor）指定一个 0~51 的数值作为视频质量标准值（FFmpeg 中，libx264 默认 23，常用范围是 17~28；libx265 默认 28）。CRF 的数值越小，恒定率系数越好，压缩率也越低。恒定律系数的视频码率是根据画面动态调整的，与恒定码率（CBR）恰好是对立的。</p>
<ul>
<li><p>CRF 为 0 表示无损，51 表示 FFmpeg 所能达到的最差效果。</p></li>
<li><p>如果设置一个小于默认值 23 的值，那么输出视频的画面会（从视觉观感上）保留较好的效果，但同时文件的体积也较大；如果设置一个大于 23 的值，那么输出的视频大小会被压缩，但会在画面观感上有一定损失。</p></li>
<li><p>对于 H.264 编码，CRF 在 17 左右时，输出的视频损失就非常小了，因此选择比 17 更小的 CRF 意义不大；类似地，CRF 如果低于 28，其效果相比于原视频可能就会出现明显的损失，因此通常也不建议选择大于 28 的数值，</p></li>
</ul>
</li>
<li><p>二压（2Pass）是需要生成固定大小文件时的压制方法，顾名思义，需要编码两次（因此较慢）。用户可能需要自行计算视频码率限值。</p></li>
<li><p>定限码率（Limited bitrate）压制是仅在网络上传有严苛要求时才使用的方法，并不是画面质量的第一选择。</p></li>
</ul>
<section id="crf">
<h3>恒定率系数（CRF）<a class="headerlink" href="#crf" title="永久链接至标题"></a></h3>
<p>CRF 的压制中还有一个参数，称为预案 <code class="docutils literal notranslate"><span class="pre">-preset</span></code> 。较慢的预案能够更好地发挥压制的效果，按压制后质量从低到高分为 <code class="docutils literal notranslate"><span class="pre">ultrafast</span></code> , <code class="docutils literal notranslate"><span class="pre">superfast</span></code> , <code class="docutils literal notranslate"><span class="pre">veryfast</span></code> , <code class="docutils literal notranslate"><span class="pre">faster</span></code> , <code class="docutils literal notranslate"><span class="pre">fast</span></code> , <code class="docutils literal notranslate"><span class="pre">medium</span></code> , <code class="docutils literal notranslate"><span class="pre">slow</span></code> , <code class="docutils literal notranslate"><span class="pre">slower</span></code> , <code class="docutils literal notranslate"><span class="pre">veryslow</span></code> 这9种。预案越慢，压缩效果（指视频质量与文件体积之比）越好，或者说同等视频质量下输出文件的体积越小。</p>
<p>下例中使用了 <code class="docutils literal notranslate"><span class="pre">slow</span></code> 预案来进行压制，即期望得到较好的压缩效果。视频编解码器设置为 libx264，设定了一个恒定率系数优于默认的 CRF 值（设定的20比默认的23小，即效果优于默认转码），并对音频流进行复制：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i video.mp4 -c:v libx264 -preset slow -crf <span class="m">20</span> -c:a copy out.mp4
</pre></div>
</div>
<p>编码器 <code class="docutils literal notranslate"><span class="pre">libx264</span></code> 还提供了一个 <code class="docutils literal notranslate"><span class="pre">-qp</span></code> 参数，即量化参数（Quantization Parameter）。它可以取 -1 以上的整数值（默认值 -1 表示自动）。简单地理解，CRF 就是自动根据画面中运动的多与少来调整 QP ，来达到好的压缩效果。通常情况下，用户都应当选择 CRF，而不是 QP 参数。</p>
</section>
<section id="pass">
<h3>二压（2Pass）<a class="headerlink" href="#pass" title="永久链接至标题"></a></h3>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>通常只在强制要求文件大小时使用二压。</p>
</div>
<p>设想一个二压的应用场景（本例取自* <a class="reference external" href="https://trac.ffmpeg.org/wiki/Encode/H.264">FFmpeg
Wiki</a> ）：需要将一个10分钟（600秒）长的视频压制到200MB，并保持音频码率在
128 kbps。</p>
<p>首先计算压制后视频流的比特率值。1 MB = 8192 kbit，下式的第一项即为总文件的比特率值，减去第二项音频流的比特率值，就得到了视频流的比特率值：</p>
<div class="math notranslate nohighlight">
\[\frac{200 \times 8192}{600} - 128 \approx 2730 - 128 = 2602 \,\mathrm{kbit/s}.\]</div>
<p>在上式的 2602 kbit/s 的基础上留一定余量，设置为 2600 kbit/s：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 对于 H.264 二压，使用 -pass 参数。请注意首行行尾的续行。</span>
ffmpeg -y -i video.mp4 -c:v libx264 -b:v 2600k -pass <span class="m">1</span> -an -f null NUL <span class="o">&amp;&amp;</span> <span class="sb">`</span>
ffmpeg -i video.mp4 -c:v libx264 -b:v 2600k -pass <span class="m">2</span> -c:a aac -b:a 128k out.mp4

<span class="c1"># 对于 H.265 二压，则应使用 -x265-params 参数。同样，请注意首行行尾的续行。</span>
ffmpeg -y -i video.mp4 -c:v libx265 -b:v 2600k -x265-params <span class="nv">pass</span><span class="o">=</span><span class="m">1</span> -an -f null NUL <span class="o">&amp;&amp;</span> <span class="sb">`</span>
ffmpeg -i video.mp4 -c:v libx265 -b:v 2600k -pass <span class="m">2</span> -c:a aac -b:a 128k out.mp4
</pre></div>
</div>
<p>大部分参数比较好理解，需要说明的是这几个参数：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-y</span></code> 是一个全局参数，表示覆盖文件时不询问。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUL</span></code> 表示二压的第一步不输出，而行尾的符号表示续行。</p>
<ul>
<li><p>如果使用 CMD 而不是 Powershell，请使用 <code class="docutils literal notranslate"><span class="pre">^</span></code> 代替首行行尾的续行符。</p></li>
<li><p>在 Linux 系统上，请使用 <code class="docutils literal notranslate"><span class="pre">/dev/null</span></code> 代替 <code class="docutils literal notranslate"><span class="pre">NUL</span></code>，并使用 <code class="docutils literal notranslate"><span class="pre">\</span></code> 代替首行行尾的续行符。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-an</span></code> 表示忽略音频流。同理还有 <code class="docutils literal notranslate"><span class="pre">-vn/sn/dn</span></code>。</p></li>
</ul>
</section>
<section id="id17">
<h3>定限码率压制<a class="headerlink" href="#id17" title="永久链接至标题"></a></h3>
<p>定限码率压制并不考虑文件大小，而是只限制文件码率；这多见于网络上传视频（或者流媒体传输受到网络条件限制）的场合（参考 <a class="reference external" href="https://trac.ffmpeg.org/wiki/Limiting%20the%20output%20bitrate">FFmpeg - Limiting the output bitrate</a>）。以 libx264/libx265 编码器为例，有以下几种码率限制参数：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-b:v</span></code> 目标平均码率，也即希望得到的输出文件的平均码率（单位 bit/s）。该参数也在二压中被使用。</p>
<p>值得说明的是，输出视频的码率总是大于指定的平均码率的。这是由于容器本身还需要记录元数据等内容（可能占用数百 KB），因此我们总是需要对传入码率参数进行调低。这个码率超出问题在压制短时长视频压制时比较明显，请特别注意。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-maxrate</span></code> 最大码率，需要与 <code class="docutils literal notranslate"><span class="pre">-bufsize</span></code> 参数同时使用。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-minrate</span></code> 最小码率。这个较少使用。</p></li>
</ul>
<p>只给定平均码率 <code class="docutils literal notranslate"><span class="pre">-b:v</span></code> 是一种比较粗糙的码率控制方法。正如上面所说，它会使得输出文件的码率总是略高于指定值。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i input -c:v libx264 -b:v 8M output.mp4
</pre></div>
</div>
<p>相对的，利用最大码率参数 <code class="docutils literal notranslate"><span class="pre">-maxrate</span></code> 与缓冲区参数 <code class="docutils literal notranslate"><span class="pre">-bufsize</span></code> 可以更严格地控制码率上限。它会完成一段缓冲区大小就检验一次码率是否符合要求，因此在缓冲区设置上也存在一些技巧。通常，我们将缓冲区设置为与码率值相同。你也可以增大缓冲区，直到发现码率输出开始大幅度高于或低于目标值的临界点，然后以略低于该临界点的值作为缓冲区大小；当然，这需要更多的时间去尝试。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i input -c:v libx264 -b:v 8M -maxrate 8M -bufsize 8M output.mp4
</pre></div>
</div>
</section>
</section>
<section id="id18">
<h2>添加章节信息<a class="headerlink" href="#id18" title="永久链接至标题"></a></h2>
<p>FFmpeg 支持在混流时向视频文件中写入元数据；这其中最实用的大概是章节（chapter）跳转的元数据，它得到了许多主流播放器的支持（例如 MPV）。</p>
<p>元数据需要存放在一个外部文件中，并遵循类似 <code class="docutils literal notranslate"><span class="pre">ini</span></code> 文件的格式。下面是官方文档 <a class="reference external" href="https://ffmpeg.org/ffmpeg-formats.html#Metadata-1">Metadata - FFmpeg</a> 页面给出的例子：</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1">;FFMETADATA1</span>
<span class="na">title</span><span class="o">=</span><span class="s">bike\\shed</span>
<span class="c1">;this is a comment</span>
<span class="na">artist</span><span class="o">=</span><span class="s">FFmpeg troll team</span>

<span class="k">[CHAPTER]</span>
<span class="na">TIMEBASE</span><span class="o">=</span><span class="s">1/1000</span>
<span class="na">START</span><span class="o">=</span><span class="s">0</span>
<span class="c1">#chapter ends at 0:01:00</span>
<span class="na">END</span><span class="o">=</span><span class="s">60000</span>
<span class="na">title</span><span class="o">=</span><span class="s">chapter \#1</span>

<span class="k">[CHAPTER]</span>
<span class="na">TIMEBASE</span><span class="o">=</span><span class="s">1/1000</span>
<span class="na">START</span><span class="o">=</span><span class="s">60000</span>
<span class="c1">#chapter ends at 0:02:00</span>
<span class="na">END</span><span class="o">=</span><span class="s">120000</span>
<span class="na">title</span><span class="o">=</span><span class="s">chapter \#2</span>

<span class="k">[STREAM]</span>
<span class="na">title</span><span class="o">=</span><span class="s">multi\</span>
<span class="na">line</span>
</pre></div>
</div>
<ul class="simple">
<li><p>文件一般在首行含有标记头，以分号开启。上例中的标记头是 <code class="docutils literal notranslate"><span class="pre">FFMETADATA</span></code>，版本是 1</p></li>
<li><p>元数据以键值对 <code class="docutils literal notranslate"><span class="pre">key=value</span></code> 的形式书写，每对占一行。注意，等号两侧的空格会被保留，因此不推荐留空格。</p></li>
<li><p>特殊字符</p>
<ul>
<li><p>文件中的行如果以 <code class="docutils literal notranslate"><span class="pre">;</span></code> 或 <code class="docutils literal notranslate"><span class="pre">#</span></code> 开头，则表示注释。</p></li>
<li><p>如果键值对中的值含有字符等号 <code class="docutils literal notranslate"><span class="pre">=</span></code>，反斜线 <code class="docutils literal notranslate"><span class="pre">\</span></code>，或者注释符号 <code class="docutils literal notranslate"><span class="pre">;</span></code> 或 <code class="docutils literal notranslate"><span class="pre">#</span></code>，那么必须在它们前面加上一个额外的反斜线来转义。</p></li>
</ul>
</li>
<li><p>元数据可以按章（chapter）或者流（stream）分节，每一节的名称需要 <strong>大写</strong> 且放在中括号内。在第一节之前的键值对，表示全局元数据。</p></li>
<li><p>每一节内可以指定一个 <code class="docutils literal notranslate"><span class="pre">TIMEBASE=n1/n2</span></code> 键，表示章节起止时刻的时间单位，其中 <code class="docutils literal notranslate"><span class="pre">n1</span></code> 与 <code class="docutils literal notranslate"><span class="pre">n2</span></code> 都必须是正整数。上例中的 <code class="docutils literal notranslate"><span class="pre">1/1000</span></code> 表示千分之一秒（即毫秒），因而 <code class="docutils literal notranslate"><span class="pre">END=60000</span></code> 表示第一章在第 60000 毫秒也即第 60 秒处结束。如果未指定 <code class="docutils literal notranslate"><span class="pre">TIMEBASE</span></code> 键的值，那么会默认使用纳秒（十亿分之一秒，即 <span class="math notranslate nohighlight">\(10^{-9}\)</span> 秒）。</p></li>
</ul>
<p>要将上述元数据（例如存储在 <code class="docutils literal notranslate"><span class="pre">FFMETA.ini</span></code> 中）写入到视频文件，使用：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i video.mp4 -i FFMETA.ini -map_metadata <span class="m">1</span> -c copy out.mp4
</pre></div>
</div>
<p>其中的 <code class="docutils literal notranslate"><span class="pre">1</span></code> 表示将第二个（因为从0开始索引）输入文件，即第二个 <code class="docutils literal notranslate"><span class="pre">-i</span></code> 之后的参数值 <code class="docutils literal notranslate"><span class="pre">FFMETA.ini</span></code> 映射为元数据。</p>
</section>
<section id="id19">
<h2>更正色彩空间*<a class="headerlink" href="#id19" title="永久链接至标题"></a></h2>
<p>以我们最常用的 BT.709 色彩空间为例，许多视频播放器必须检测到色彩空间的元数据信息为 BT.709 才能正常地播放，否则可能引起偏色等问题。如果一个视频在播放时发生了色彩异常（通常发生于在不同设备、屏幕上播放时），那么我们需要检查视频的色彩空间信息并进行修正。</p>
<p>要检查一个视频的现有色彩空间信息，可以使用 FFmpeg 安装时附带的 <code class="docutils literal notranslate"><span class="pre">ffprobe</span></code> 工具：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffprobe -v quiet -show_streams -select_streams v:0 -i video.mp4 <span class="p">|</span> <span class="k">select</span>-string <span class="s2">&quot;color&quot;</span>
</pre></div>
</div>
<p>以上是 Windows 平台 Powershell 的示例，在 Mac/Linux 平台可以将 <code class="docutils literal notranslate"><span class="pre">select-string</span></code> 换为 <code class="docutils literal notranslate"><span class="pre">grep</span></code> 命令。上述命令会返回类似的输出结果：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">color_range</span><span class="o">=</span>tv
<span class="nv">color_space</span><span class="o">=</span>bt709
<span class="nv">color_transfer</span><span class="o">=</span>unknown
<span class="nv">color_primaries</span><span class="o">=</span>bt709
</pre></div>
</div>
<p>以普通的 SDR 视频为例，上述就是一个正常的输出（因为 <code class="docutils literal notranslate"><span class="pre">color_transfer</span></code> 默认跟随了其他两项设置；如果是 HDR 视频，则该参数取值可能不同）。其中， <code class="docutils literal notranslate"><span class="pre">color_range</span></code> 也可能是 tv/limited 或者 pc/full。一般而言，只要视频中的 <code class="docutils literal notranslate"><span class="pre">color_space</span></code> 与 <code class="docutils literal notranslate"><span class="pre">color_primaries</span></code> 已赋值（即不是 unknown），那么视频在播放时就能够正常地还原色彩。</p>
<p>如果发现上述值有较多 unknown，可以在重新编码视频的过程中指定正确的色彩空间。下例对视频用 H.265 进行了重编码并指定 BT.709 色彩空间，建议指定一个 CRF 值或者码率（此处为 8Mb/s）：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -i <span class="s2">&quot;video.mp4&quot;</span> -colorspace bt709 -color_trc bt709 -color_primaries bt709 -c:v libx265 -b:v 8M -c:a copy <span class="s2">&quot;colorspace.mp4&quot;</span>
</pre></div>
</div>
<p>关于更多色彩空间的参数信息，可以参考 FFmpeg 官方文档的 <a class="reference external" href="https://ffmpeg.org/ffmpeg-all.html#setparams-1">setparams</a> 这一节。</p>
</section>
<section id="id20">
<h2>显卡硬件加速*<a class="headerlink" href="#id20" title="永久链接至标题"></a></h2>
<p>FFmpeg 支持显卡硬件加速；本节主要以 Nvidia 的显卡与 H.264 编码方式为例展示一些用法。</p>
<section id="id21">
<h3>硬件支持<a class="headerlink" href="#id21" title="永久链接至标题"></a></h3>
<p>关于用户当前的显卡支持哪些编码格式的硬件加速，可以参考 Nvidia 给出的一张表格： <a class="reference external" href="https://developer.nvidia.com/video-encode-decode-gpu-support-matrix">Video Encode and Decode GPU Support Matrix</a>。简要来说，大概是：</p>
<ul class="simple">
<li><p>大多 Maxwell 一代显卡（GTX 745/850/850M/960M 及同代更高型号）支持完整的 H.264 编码硬件加速</p></li>
<li><p>Maxwell 二代（GTX 750/950/965M 及同代更高型号）还支持 4K YUV 4:2:0 的 H.265 编码硬件加速</p></li>
<li><p>大多 Pascal 显卡（GTX 1050 及同代更高型号）及之后架构的显卡，都支持完整的 H.265 编码硬件加速</p></li>
<li><p>较新的显卡对于其他主流的编码格式，如 VP9 等，也有硬件加速支持</p></li>
</ul>
</section>
<section id="id22">
<h3>FFmpeg 支持<a class="headerlink" href="#id22" title="永久链接至标题"></a></h3>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>由于 FFmpeg 存在众多的编译版本，用户正使用的不一定包含了硬件加速功能。但官方提供的预编译版本均涵盖了该功能，本文也不再对如何在编译时引入硬件加速支持进行介绍。</p>
</div>
<p>显卡加速使用特殊的编码器（而不是 CPU 编码时的标准编码器），它们通常以 <code class="docutils literal notranslate"><span class="pre">nvenc</span></code> （或者 <code class="docutils literal notranslate"><span class="pre">cuvid</span></code> ）结尾。用户可以使用 <code class="docutils literal notranslate"><span class="pre">-codec</span></code> 来查找当前安装的 FFmpeg 是否在编译时添加了这些编码器的支持。下面是我的古董级 GTX 960M 机器返回的信息，例中可以看到对 H.264 解码器支持 <code class="docutils literal notranslate"><span class="pre">h264_cuvid</span></code> 、编码器支持 <code class="docutils literal notranslate"><span class="pre">h264_nvenc</span></code>。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Windows Powershell 用户：ffmpeg -codecs | select-string nvenc</span>
ffmpeg -codecs <span class="p">|</span> grep nvenc
...
DEV.LS h264                 H.264 / AVC / MPEG-4 AVC / MPEG-4 part <span class="m">10</span> <span class="o">(</span>decoders: h264 h264_qsv h264_cuvid <span class="o">)</span> <span class="o">(</span>encoders: libx264 libx264rgb h264_amf h264_mf h264_nvenc h264_qsv nvenc nvenc_h264 <span class="o">)</span>
DEV.L. hevc                 H.265 / HEVC <span class="o">(</span>High Efficiency Video Coding<span class="o">)</span> <span class="o">(</span>decoders: hevc hevc_qsv evc_cuvid <span class="o">)</span> <span class="o">(</span>encoders: libx265 nvenc_hevc hevc_amf hevc_mf hevc_nvenc hevc_qsv <span class="o">)</span>
</pre></div>
</div>
<p>以 <code class="docutils literal notranslate"><span class="pre">h264_nvenc</span></code> 编码器为例，说明几个注意点：</p>
<ul class="simple">
<li><p>编码器 <code class="docutils literal notranslate"><span class="pre">h264_nvenc</span></code> 使用与常规编码器 <code class="docutils literal notranslate"><span class="pre">libx264</span></code> 不同的 <code class="docutils literal notranslate"><span class="pre">-preset</span></code> 参数选项，可以通过如 <code class="docutils literal notranslate"><span class="pre">ffmpeg</span> <span class="pre">-h</span> <span class="pre">encoder=h264_nvenc</span></code> 的命令查看。</p></li>
<li><p>编码器 <code class="docutils literal notranslate"><span class="pre">h264_nvenc</span></code> <strong>不支持 CRF 参数控制压制质量</strong>，用户需要使用其他的参数，比如粗糙的 <code class="docutils literal notranslate"><span class="pre">-qp</span></code> 参数，或者 <code class="docutils literal notranslate"><span class="pre">-rc</span></code> 参数来指定码率控制模式并配合其他参数（例如 <code class="docutils literal notranslate"><span class="pre">-b:v</span></code> 参数）。</p></li>
<li><p>关于该编码器的详细帮助，可以参考 <code class="docutils literal notranslate"><span class="pre">ffmpeg</span> <span class="pre">-h</span> <span class="pre">encoder=h264_nvenc</span></code> 命令给出的参数列表。</p></li>
</ul>
</section>
<section id="id23">
<h3>硬件加速命令<a class="headerlink" href="#id23" title="永久链接至标题"></a></h3>
<p>硬件加速有混合模式（CPU 与 GPU 共同工作）与独占模式（完全 GPU 工作）两种。</p>
<p>混合模式直接指定编码器为支持硬件加速的编码器即可，比如 <code class="docutils literal notranslate"><span class="pre">h264_nvenc</span></code>：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># CPU+GPU 混合模式</span>
ffmpeg -i video.mp4 -c:v h264_nvenc -c:a copy out.mp4
</pre></div>
</div>
<p>独占模式需要指定额外的输入参数 <code class="docutils literal notranslate"><span class="pre">-hwaccel</span></code> 与 <code class="docutils literal notranslate"><span class="pre">-hwaccel_output_format</span></code> 的值为 <code class="docutils literal notranslate"><span class="pre">cuda</span></code>，表示启用 cuvid 解码器与 nvenc 编码器。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># GPU 独占模式</span>
ffmpeg -hwaccel cuda -hwaccel_output_format cuda -i video.mp4 -c:v h264_nvenc -c:a copy out.mp4
</pre></div>
</div>
<p>上述命令会自动以 2000 kbps（即 2Mbps）左右的总文件比特率（视频、音频多轨综合，因此单独看视频码率可能会略高于 2M ）来压缩视频。</p>
</section>
<section id="id24">
<h3>硬件加速下的质量控制<a class="headerlink" href="#id24" title="永久链接至标题"></a></h3>
<p>由于 <code class="docutils literal notranslate"><span class="pre">h264_nvenc</span></code> 编码器不支持 CRF 参数，我个人的习惯是通过 <code class="docutils literal notranslate"><span class="pre">-rc</span></code> 参数来设置 <code class="docutils literal notranslate"><span class="pre">vbr_hq</span></code> 可变码率模式，并手动指定 <code class="docutils literal notranslate"><span class="pre">-b:v</span></code> 视频码率的数值。例如下述命令使用可变码率模式，并将视频设置在 2Mbps 附近：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -hwaccel cuda -hwaccel_output_format cuda -i video.mp4 -c:v h264_nvenc -rc vbr_hq -b:v 2M -c:a copy out.mp4
</pre></div>
</div>
<p>在此基础上，用户还可以配合 <code class="docutils literal notranslate"><span class="pre">-maxrate</span></code> 来限制最大码率、用 <code class="docutils literal notranslate"><span class="pre">-bufsize</span></code> 来调整缓冲区大小（缓冲区越小，码率波动越小）、用 <code class="docutils literal notranslate"><span class="pre">rc_lookahead</span></code> 来设定前览帧数等。用户可以参考 <a class="reference external" href="https://trac.ffmpeg.org/wiki/Limiting%20the%20output%20bitrate">FFmpeg Wiki - Limiting the output bitrate</a> 页面。</p>
<p>另一种方式是使用 <code class="docutils literal notranslate"><span class="pre">-cq</span></code> 参数。默认的硬件加速结果 q 值（据笔者测试）大约在 25 左右，用户可以通过稍微调高该值来获得压缩效果，例如：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg -hwaccel cuda -hwaccel_output_format cuda -i video.mp4 -c:v h264_nvenc -rc vbr_hq -cq <span class="m">28</span> -qmin <span class="m">28</span> -c:a copy out.mp4
</pre></div>
</div>
<p>其中 <code class="docutils literal notranslate"><span class="pre">-qmin</span></code> 参数能够限制最小的 q 值（控制质量上限，减小文件体积）；类似的还有 <code class="docutils literal notranslate"><span class="pre">-qmax</span></code> 参数，只不过作用相反。作为参考，笔者使用该命令来转码一个 2250Kbps 视频码率、时长6分钟的 99M 大小的视频文件，得到了 1814Kbps 的大小为 80M 的输出结果。</p>
<p>要查看更多 FFmpeg 硬件加速的内容，比如对 AMD 等硬件的支持，请查看 <a class="reference external" href="https://trac.ffmpeg.org/wiki/HWAccelIntro">HWAccelIntro</a> 页面。</p>
</section>
</section>
<section id="fonts-conf">
<span id="appendix-fonts-conf"></span><h2>附录：fonts.conf<a class="headerlink" href="#fonts-conf" title="永久链接至标题"></a></h2>
<p>本文件来源于 <a class="reference external" href="https://github.com/FiveYellowMice/how-to-convert-videos-with-ffmpeg-zh/blob/master/etc/fontconfig-windows/fonts.conf">FiveYellowMice/how-to-convert-videos-with-ffmpeg-zh</a> 仓库。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="linenos"> 2</span><span class="nt">&lt;fontconfig&gt;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="nt">&lt;dir&gt;</span>C:\WINDOWS\Fonts<span class="nt">&lt;/dir&gt;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="nt">&lt;match</span> <span class="na">target=</span><span class="s">&quot;pattern&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 7</span><span class="nt">&lt;test</span> <span class="na">qual=</span><span class="s">&quot;any&quot;</span> <span class="na">name=</span><span class="s">&quot;family&quot;</span><span class="nt">&gt;&lt;string&gt;</span>mono<span class="nt">&lt;/string&gt;&lt;/test&gt;</span>
<span class="linenos"> 8</span><span class="nt">&lt;edit</span> <span class="na">name=</span><span class="s">&quot;family&quot;</span> <span class="na">mode=</span><span class="s">&quot;assign&quot;</span><span class="nt">&gt;&lt;string&gt;</span>monospace<span class="nt">&lt;/string&gt;&lt;/edit&gt;</span>
<span class="linenos"> 9</span><span class="nt">&lt;/match&gt;</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nt">&lt;match</span> <span class="na">target=</span><span class="s">&quot;pattern&quot;</span><span class="nt">&gt;</span>
<span class="linenos">12</span><span class="nt">&lt;test</span> <span class="na">qual=</span><span class="s">&quot;all&quot;</span> <span class="na">name=</span><span class="s">&quot;family&quot;</span> <span class="na">compare=</span><span class="s">&quot;not_eq&quot;</span><span class="nt">&gt;&lt;string&gt;</span>sans-serif<span class="nt">&lt;/string&gt;&lt;/test&gt;</span>
<span class="linenos">13</span><span class="nt">&lt;test</span> <span class="na">qual=</span><span class="s">&quot;all&quot;</span> <span class="na">name=</span><span class="s">&quot;family&quot;</span> <span class="na">compare=</span><span class="s">&quot;not_eq&quot;</span><span class="nt">&gt;&lt;string&gt;</span>serif<span class="nt">&lt;/string&gt;&lt;/test&gt;</span>
<span class="linenos">14</span><span class="nt">&lt;test</span> <span class="na">qual=</span><span class="s">&quot;all&quot;</span> <span class="na">name=</span><span class="s">&quot;family&quot;</span> <span class="na">compare=</span><span class="s">&quot;not_eq&quot;</span><span class="nt">&gt;&lt;string&gt;</span>monospace<span class="nt">&lt;/string&gt;&lt;/test&gt;</span>
<span class="linenos">15</span><span class="nt">&lt;edit</span> <span class="na">name=</span><span class="s">&quot;family&quot;</span> <span class="na">mode=</span><span class="s">&quot;append_last&quot;</span><span class="nt">&gt;&lt;string&gt;</span>sans-serif<span class="nt">&lt;/string&gt;&lt;/edit&gt;</span>
<span class="linenos">16</span><span class="nt">&lt;/match&gt;</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="nt">&lt;alias&gt;</span>
<span class="linenos">19</span><span class="nt">&lt;family&gt;</span>Times<span class="nt">&lt;/family&gt;</span>
<span class="linenos">20</span><span class="nt">&lt;prefer&gt;&lt;family&gt;</span>Times New Roman<span class="nt">&lt;/family&gt;&lt;/prefer&gt;</span>
<span class="linenos">21</span><span class="nt">&lt;default&gt;&lt;family&gt;</span>serif<span class="nt">&lt;/family&gt;&lt;/default&gt;</span>
<span class="linenos">22</span><span class="nt">&lt;/alias&gt;</span>
<span class="linenos">23</span><span class="nt">&lt;alias&gt;</span>
<span class="linenos">24</span><span class="nt">&lt;family&gt;</span>Helvetica<span class="nt">&lt;/family&gt;</span>
<span class="linenos">25</span><span class="nt">&lt;prefer&gt;&lt;family&gt;</span>Arial<span class="nt">&lt;/family&gt;&lt;/prefer&gt;</span>
<span class="linenos">26</span><span class="nt">&lt;default&gt;&lt;family&gt;</span>sans<span class="nt">&lt;/family&gt;&lt;/default&gt;</span>
<span class="linenos">27</span><span class="nt">&lt;/alias&gt;</span>
<span class="linenos">28</span><span class="nt">&lt;alias&gt;</span>
<span class="linenos">29</span><span class="nt">&lt;family&gt;</span>Courier<span class="nt">&lt;/family&gt;</span>
<span class="linenos">30</span><span class="nt">&lt;prefer&gt;&lt;family&gt;</span>Courier New<span class="nt">&lt;/family&gt;&lt;/prefer&gt;</span>
<span class="linenos">31</span><span class="nt">&lt;default&gt;&lt;family&gt;</span>monospace<span class="nt">&lt;/family&gt;&lt;/default&gt;</span>
<span class="linenos">32</span><span class="nt">&lt;/alias&gt;</span>
<span class="linenos">33</span><span class="nt">&lt;alias&gt;</span>
<span class="linenos">34</span><span class="nt">&lt;family&gt;</span>serif<span class="nt">&lt;/family&gt;</span>
<span class="linenos">35</span><span class="nt">&lt;prefer&gt;&lt;family&gt;</span>Times New Roman<span class="nt">&lt;/family&gt;&lt;/prefer&gt;</span>
<span class="linenos">36</span><span class="nt">&lt;/alias&gt;</span>
<span class="linenos">37</span><span class="nt">&lt;alias&gt;</span>
<span class="linenos">38</span><span class="nt">&lt;family&gt;</span>sans<span class="nt">&lt;/family&gt;</span>
<span class="linenos">39</span><span class="nt">&lt;prefer&gt;&lt;family&gt;</span>Arial<span class="nt">&lt;/family&gt;&lt;/prefer&gt;</span>
<span class="linenos">40</span><span class="nt">&lt;/alias&gt;</span>
<span class="linenos">41</span><span class="nt">&lt;alias&gt;</span>
<span class="linenos">42</span><span class="nt">&lt;family&gt;</span>monospace<span class="nt">&lt;/family&gt;</span>
<span class="linenos">43</span><span class="nt">&lt;prefer&gt;&lt;family&gt;</span>Andale Mono<span class="nt">&lt;/family&gt;&lt;/prefer&gt;</span>
<span class="linenos">44</span><span class="nt">&lt;/alias&gt;</span>
<span class="linenos">45</span><span class="nt">&lt;match</span> <span class="na">target=</span><span class="s">&quot;pattern&quot;</span><span class="nt">&gt;</span>
<span class="linenos">46</span><span class="nt">&lt;test</span> <span class="na">name=</span><span class="s">&quot;family&quot;</span> <span class="na">compare=</span><span class="s">&quot;eq&quot;</span><span class="nt">&gt;</span>
<span class="linenos">47</span><span class="nt">&lt;string&gt;</span>Courier New<span class="nt">&lt;/string&gt;</span>
<span class="linenos">48</span><span class="nt">&lt;/test&gt;</span>
<span class="linenos">49</span><span class="nt">&lt;edit</span> <span class="na">name=</span><span class="s">&quot;family&quot;</span> <span class="na">mode=</span><span class="s">&quot;prepend&quot;</span><span class="nt">&gt;</span>
<span class="linenos">50</span><span class="nt">&lt;string&gt;</span>monospace<span class="nt">&lt;/string&gt;</span>
<span class="linenos">51</span><span class="nt">&lt;/edit&gt;</span>
<span class="linenos">52</span><span class="nt">&lt;/match&gt;</span>
<span class="linenos">53</span><span class="nt">&lt;match</span> <span class="na">target=</span><span class="s">&quot;pattern&quot;</span><span class="nt">&gt;</span>
<span class="linenos">54</span><span class="nt">&lt;test</span> <span class="na">name=</span><span class="s">&quot;family&quot;</span> <span class="na">compare=</span><span class="s">&quot;eq&quot;</span><span class="nt">&gt;</span>
<span class="linenos">55</span><span class="nt">&lt;string&gt;</span>Courier<span class="nt">&lt;/string&gt;</span>
<span class="linenos">56</span><span class="nt">&lt;/test&gt;</span>
<span class="linenos">57</span><span class="nt">&lt;edit</span> <span class="na">name=</span><span class="s">&quot;family&quot;</span> <span class="na">mode=</span><span class="s">&quot;prepend&quot;</span><span class="nt">&gt;</span>
<span class="linenos">58</span><span class="nt">&lt;string&gt;</span>monospace<span class="nt">&lt;/string&gt;</span>
<span class="linenos">59</span><span class="nt">&lt;/edit&gt;</span>
<span class="linenos">60</span><span class="nt">&lt;/match&gt;</span>
<span class="linenos">61</span>
<span class="linenos">62</span><span class="nt">&lt;/fontconfig&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Intro.html" class="btn btn-neutral float-left" title="FFmpeg 引言" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 wklchris.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<div class="footer">本页面采用 <a href="https://analytics.google.com/">Google Analytics</a> 来记录访问数据. 您可以通过屏蔽来自 www.google-analytics.com 的 JavaScript 来阻止该记录行为.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>



</body>
</html>