<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="CLI" name="category" />
<meta content="cli,ffmpeg,video" name="keywords" />
<meta content="CLI" name="series" />
<meta content="1" name="series_num" />
<meta content="2017-07-11" name="date_init" />
<meta content="2022-06-14" name="date_modified" />
<meta content="本文介绍了命令行视频编辑软件 FFmpeg。" name="abstract" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FFmpeg 教程 &mdash; FFmpeg 教程  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="canonical" href="https://wklchris.github.io/blog/FFmpeg/index.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="FFmpeg 引言" href="Intro.html" />
 

<!-- <link rel="stylesheet" type="text/css" href="_config/static/DataTables/datatables.min.css"/> -->

<meta name="google-site-verification" content="ZsXR1o8suFFOr_MSgo5BTvjbznAuEP6XYOmgMiBu5Yw" />
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90643174-3']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

            <a href="#" class="icon icon-home"> FFmpeg 教程
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="home-button">
   <a class="home-button" href="https://github.com/wklchris/blog">
      仓库
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/blog/">
      博客主页
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/">
      关于我
   </a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">FFmpeg 引言</a></li>
<li class="toctree-l1"><a class="reference internal" href="FFmpeg.html">FFmpeg 实用命令</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FFmpeg 教程</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>FFmpeg 教程</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="ffmpeg">
<h1>FFmpeg 教程<a class="headerlink" href="#ffmpeg" title="永久链接至标题"></a></h1>
<p>本文介绍命令行音视频处理工具 <a class="reference external" href="https://www.ffmpeg.org/">FFmpeg</a> ，以例为主。</p>
<p>读者除了知道如何打开命令行窗口外，不需要特别的知识。</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">FFmpeg 引言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#id1">安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#id2">基本视频概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#codec-format">常用的编码格式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FFmpeg.html">FFmpeg 实用命令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FFmpeg.html#id1">格式转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFmpeg.html#id5">截取视频</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFmpeg.html#id7">分辨率缩放</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFmpeg.html#id8">添加字幕</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFmpeg.html#id11">合并视频</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFmpeg.html#id13">替换或删除视频数据流</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFmpeg.html#id16">压制</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFmpeg.html#id18">添加章节信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFmpeg.html#id19">更正色彩空间*</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFmpeg.html#id20">显卡硬件加速*</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFmpeg.html#fonts-conf">附录：fonts.conf</a></li>
</ul>
</li>
</ul>
</div>
<p>本文档最后构建于 2022-08-12。</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Intro.html" class="btn btn-neutral float-right" title="FFmpeg 引言" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 wklchris.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<div class="footer">本页面采用 <a href="https://analytics.google.com/">Google Analytics</a> 来记录访问数据. 您可以通过屏蔽来自 www.google-analytics.com 的 JavaScript 来阻止该记录行为.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>



</body>
</html>