<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FFmpeg 引言 &mdash; FFmpeg 教程  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="canonical" href="https://wklchris.github.io/blog/FFmpeg/Intro.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="FFmpeg 实用命令" href="FFmpeg.html" />
    <link rel="prev" title="FFmpeg 教程" href="index.html" />
 

<!-- <link rel="stylesheet" type="text/css" href="_config/static/DataTables/datatables.min.css"/> -->

<meta name="google-site-verification" content="ZsXR1o8suFFOr_MSgo5BTvjbznAuEP6XYOmgMiBu5Yw" />
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90643174-3']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

            <a href="index.html" class="icon icon-home"> FFmpeg 教程
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="home-button">
   <a class="home-button" href="https://github.com/wklchris/blog">
      仓库
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/blog/">
      博客主页
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/">
      关于我
   </a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FFmpeg 引言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">基本视频概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="#codec-format">常用的编码格式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FFmpeg.html">FFmpeg 实用命令</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FFmpeg 教程</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>FFmpeg 引言</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Intro.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="ffmpeg">
<h1>FFmpeg 引言<a class="headerlink" href="#ffmpeg" title="永久链接至标题"></a></h1>
<p>FFmpeg 是一个强大的命令行音视频工具，可以承担转码、混流、嵌挂字幕、剪辑等工作。</p>
<p>本章介绍安装与一些视频的基本概念。</p>
<section id="id1">
<h2>安装<a class="headerlink" href="#id1" title="永久链接至标题"></a></h2>
<p><em>本小节的内容以 Windows 用户为例。</em></p>
<p>前往官网提供 <a class="reference external" href="https://ffmpeg.zeranoe.com/builds/">官方的 Windows 版本 build</a> 进行下载。我一般在下载时选择 Version 有版本号、 Linking 为 Static 的版本进行下载。</p>
<p>下载完成后，将内容解压到你的硬盘某处，例如：<code class="docutils literal notranslate"><span class="pre">C:\FFmpeg</span></code>。如果之前安装过独立的 FFmpeg，可以覆盖到老版本的文件夹。之后，将安装路径添加到系统的 Path 环境变量。</p>
<p>最后，检查是否能从命令行正常启动。打开 PowerShell，输入：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ffmpeg
</pre></div>
</div>
<p>来查看返回的版本号是否与你下载的一致。</p>
<ul class="simple">
<li><p>如果你的电脑上安装了多个 FFmpeg（有时候其他软件会安装 FFmpeg 作为基础组件，比如 ImageMagick），可以通过 <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">ffmpeg</span></code> 来查看被调用的 FFmpeg 路径，以确认是否调用了希望调用的 FFmpeg。</p></li>
<li><p>如果 <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> 命令调用了别处的 FFmpeg，你可以考虑将刚安装的 FFmpeg 的路径移动到 Path 环境变量列表中的靠前的位置，使 Windows 在查找设备上的 FFmpeg 时优先寻到这个版本。</p></li>
</ul>
</section>
<section id="id2">
<h2>基本视频概念<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>在介绍 FFmpeg 的工作命令之前，我们首先对视频文件内部的一些概念做一个通俗的说明。注意： <em>以下的说明可能存在不准确之处，仅作大致理解用</em> 。</p>
<ul>
<li><p>流（stream）：通常的视频文件中最易见的是视频流与音频流两个流。部分视频文件（多为 mkv 文件）还有字幕流，即内挂字幕。注意，有的视频将字幕嵌入到了视频流中（内嵌字幕），这类视频没有字幕流，也无法提取出字幕文件。至于数据流，本文不作介绍。</p>
<blockquote>
<div><ul class="simple">
<li><p>分流/混流（mux/demux）：将多个流从一个视频文件中对应地抽取出来，称为分流。反之，将多个流整理后写入某个文件，称为混流。</p></li>
<li><p>容器：可以粗略地理解为某种扩展名类型的视频文件。比如 MP4 是一种容器，MKV 是另一种容器。</p></li>
</ul>
</div></blockquote>
</li>
<li><p>编码/解码（encode/decode）：将流用某种格式或规范记录下来并存储，称为编码；将编码后的流，根据格式或规范来逆向实现编码的过程，从而将流还原出来，称为解码。我们最经常听到的规范大概是 H.264，最常见到的编码器可能是 libx264。</p></li>
</ul>
</section>
<section id="codec-format">
<span id="id3"></span><h2>常用的编码格式<a class="headerlink" href="#codec-format" title="永久链接至标题"></a></h2>
<p>FFmpeg 支持基本所有的主流编码格式。</p>
<p>常用的视频编码格式有：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://trac.ffmpeg.org/wiki/Encode/H.264">H.264</a> 是上一代最广为使用的视频编码格式，始于 2003 年，当之无愧的一代霸主。在 FFmpeg 中可由 <code class="docutils literal notranslate"><span class="pre">libx264</span></code> 编码器支持。</p></li>
<li><p><a class="reference external" href="https://trac.ffmpeg.org/wiki/Encode/H.265">H.265/HEVC</a> 是 H.264 的接任者，于 2013 年正式面世。它在同等视频质量下提供了相比 H.264 而言可达 50% 的体积缩减。 <code class="docutils literal notranslate"><span class="pre">libx265</span></code> 编码器对该编码格式提供了支持。</p></li>
<li><p><a class="reference external" href="https://trac.ffmpeg.org/wiki/Encode/VP9">VP9</a> 经历了从 VP3 起漫长的版本迭代，VP 系列解码器的开发公司 On2 被谷歌收购。谷歌在 2013 年左右推出了取代上一代 VP8 编码的 VP9，主要为旗下的互联网视频平台 Youtube 所采用。</p></li>
<li><p><a class="reference external" href="https://trac.ffmpeg.org/wiki/Encode/AV1">AV1 (AOMedia Video 1)</a> 是 H.265 的免版税竞争者，极大地基于 VP9 的技术，并在 VP9 的基础上提供了惊人的压缩比率。其开发联盟由诸多互联网公司支持，并受到主流浏览器 Chrome 与 Firefox 的积极推动。它在 FFmpeg 中由 <code class="docutils literal notranslate"><span class="pre">libaom-av1</span></code> 编码器对该编码格式提供支持。</p></li>
</ul>
<figure class="align-center" id="id4">
<a class="reference external image-reference" href="http://www.compression.ru/video/codec_comparison/hevc_2017/MSU_HEVC_comparison_2017_P5_HQ_encoders.pdf"><img alt="_images/Compare.png" src="_images/Compare.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">AV1、x265、VP9 等主流编码器的平均压缩比。</span><a class="headerlink" href="#id4" title="永久链接至图片"></a></p>
</figcaption>
</figure>
<p>图源: CS MSU Graphics &amp; Media Lab, Video Group. MSU Codec Comparison 2017 Part V: High Quality Encoders. 2018. p19.（点击图片跳转）</p>
<p>常用的音频编码格式有：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://trac.ffmpeg.org/wiki/Encode/MP3">MP3</a> 时至今日仍最流行的有损编码格式。编码器 <code class="docutils literal notranslate"><span class="pre">libmp3lame</span></code>。</p></li>
<li><p><a class="reference external" href="https://trac.ffmpeg.org/wiki/Encode/AAC">AAC</a> 是 MP3 的接任者，常常作为视频容器 MKV 选用的音频格式，而其作为音频时的容器则通常是是 m4a。编码器有 FFmpeg 原生提供的、针对低码率音频（AAC LC）的 <code class="docutils literal notranslate"><span class="pre">aac</span></code> 编码器；此外，需要制作高质量 AAC 时（HE-AAC）可以使用 <code class="docutils literal notranslate"><span class="pre">libfdk_aac</span></code> 编码器。</p></li>
<li><p>AC3 杜比数字格式，编码器 <code class="docutils literal notranslate"><span class="pre">ac3</span></code> (Dolby Digital) 或者 <code class="docutils literal notranslate"><span class="pre">eac3</span></code> (Dolby Digital Plus)。</p></li>
<li><p>FLAC 是较常用的无损音频格式；FFmpeg 对其有原生的编码器 <code class="docutils literal notranslate"><span class="pre">flac</span></code> 支持。</p></li>
<li><p>PCM 是 WAV 容器内包含的最常见音频编码格式。FFmpeg 默认使用 <code class="docutils literal notranslate"><span class="pre">pcm_s16le</span></code> 编码器来处理 PCM 输出。关于这部分的内容，读者可以参考 <a class="reference external" href="https://trac.ffmpeg.org/wiki/audio%20types">PCM 格式</a> 页面。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="FFmpeg 教程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="FFmpeg.html" class="btn btn-neutral float-right" title="FFmpeg 实用命令" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 wklchris.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<div class="footer">本页面采用 <a href="https://analytics.google.com/">Google Analytics</a> 来记录访问数据. 您可以通过屏蔽来自 www.google-analytics.com 的 JavaScript 来阻止该记录行为.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>



</body>
</html>