<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>引言 &mdash; 魔方  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
      <link rel="stylesheet" href="_static/roofpig.css" type="text/css" />
    <link rel="canonical" href="https://wklchris.github.io/Rubik/Intro.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/roofpig_and_three.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="魔方的基础知识" href="Basic.html" />
    <link rel="prev" title="魔方复原" href="index.html" />
 

<!-- <link rel="stylesheet" type="text/css" href="_config/static/DataTables/datatables.min.css"/> -->

<meta name="google-site-verification" content="ZsXR1o8suFFOr_MSgo5BTvjbznAuEP6XYOmgMiBu5Yw" />
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90643174-3']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            魔方
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="home-button">
   <a class="home-button" href="https://github.com/wklchris/blog">
      仓库
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/blog/">
      博客主页
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/">
      关于我
   </a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">引言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">比赛与记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">著名魔方选手</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">参考资料</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">魔方的基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="CFOP.html">CFOP 简介：两步法</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLL.html">完整 PLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="OLL.html">完整 OLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="F2L.html">完整 F2L</a></li>
<li class="toctree-l1"><a class="reference internal" href="4x4.html">四阶复原：Yau方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">附录：向网页中插入魔方动画</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">魔方</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">引言</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Intro.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>引言<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如无特殊说明，本篇博文中的所有魔方都是指三阶魔方（3x3x3 的正方体）。</p>
</div>
<p>魔方（Rubik's Cube，或 Magic Cube）是由匈牙利建筑学教授艾尔诺·鲁比克（Ernő Rubik, 1944-）于 1974 发明的一种教学工具。魔方起初是由每边各 3 个方块组成的正方体（称为三阶），但后来也出现了二阶、四阶等不同规格的魔方，以及金字塔、五魔方等变体异形魔方。</p>
<section id="id2">
<h2>比赛与记录<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>在国际上的魔方比赛大多由世界魔方协会（<a class="reference external" href="https://www.worldcubeassociation.org">WCA</a>）主持，因此<a class="reference external" href="https://www.worldcubeassociation.org/results/records">魔方复原世界纪录</a>也托管在该协会的官方网站上。除了针对不同的魔方种类（例如上文提到从 2 阶到 7 阶的魔方）开设项目，魔方复原比赛还也分为双手复原（速拧）、单手复原（单拧）、蒙眼复原（盲拧）等多种形式。</p>
<p>根据 WCA 的速拧规则，工作人员会根据生成的打乱公式打乱魔方，此间选手不能观察魔方。解除观察限制后，选手有 15 秒的时间可以拿起魔方并从任意角度观察（但不能开始复原）。在观察时间结束前，选手需要将魔方平放在桌面上，双手则按在桌面的计时板上。当任一侧的手离开计时板后，计时板就会自动开始计时。选手复原魔方后，双手同时拍在计时板上之后，计时才会停止。工作人员会复核魔方的复原情况，如无疑问则成绩有效。主办方一般会对以上全程进行录像。</p>
<p>每个项目的世界纪录都分为单次最佳与五次平均（实质上是去掉五次中的最好与最坏的两次，取中间三次的平均）两种。截至 2022 年 8 月，部分魔方复原世界记录如下：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="4"><p>部分魔方世界纪录（截至2023年3月）</p></th>
</tr>
<tr class="row-even"><th class="head"><p>项目</p></th>
<th class="head"><p>类别</p></th>
<th class="head"><p>成绩</p></th>
<th class="head"><p>选手</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>三阶速拧</p></td>
<td><p>五次平均</p></td>
<td><p>4.69秒</p></td>
<td><p>王艺衡（2023.3.10）</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>单次最佳</p></td>
<td><p>3.47秒</p></td>
<td><p>杜宇生（2018.11.24）</p></td>
</tr>
<tr class="row-odd"><td><p>二阶速拧</p></td>
<td><p>五次平均</p></td>
<td><p>1.02秒</p></td>
<td><p>Zayn Khanani（2022.11.26）</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>单次最佳</p></td>
<td><p>0.47秒</p></td>
<td><p>王冠博（2016.3.19）</p></td>
</tr>
<tr class="row-odd"><td><p>四阶速拧</p></td>
<td><p>五次平均</p></td>
<td><p>19.88秒</p></td>
<td><p>Max Park（2022.4.3）</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>单次最佳</p></td>
<td><p>16.79秒</p></td>
<td><p>Max Park（2022.4.3）</p></td>
</tr>
<tr class="row-odd"><td><p>五阶速拧</p></td>
<td><p>五次平均</p></td>
<td><p>38.42秒</p></td>
<td><p>Max Park（2022.7.3）</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>单次最佳</p></td>
<td><p>33.02秒</p></td>
<td><p>Max Park（2022.3.13）</p></td>
</tr>
<tr class="row-odd"><td><p>六阶速拧</p></td>
<td><p>五次平均</p></td>
<td><p>1分09秒23</p></td>
<td><p>Max Park（2022.7.29）</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>单次最佳</p></td>
<td><p>59.74秒</p></td>
<td><p>Max Park（2022.7.29）</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>著名魔方选手<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>首先介绍一下国际上具有一定名气的几位选手，最著名的 Feliks 可以说在魔方爱好者群体中无人不知：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.worldcubeassociation.org/persons/2009ZEMD01">Feliks Zemdegs</a>（菲尼克斯·曾姆丹格斯，1995-），澳大利亚魔方选手，被誉为史上最优秀、最有天赋的魔方选手，在国内人称“菲神”。他 14 岁首次参加正式比赛时便夺冠，从 2010 年（15 岁）开始就在 3~7 阶速拧以及三阶单拧上创造世界纪录，在随后的生涯中破世界纪录超过 120 次。</p>
<ul>
<li><p>Feliks 在 2010 年打破了三阶速拧世界纪录，成为历史上首个三阶五次平均 sub 10 的选手。随后，他又依次成为了最先达到三阶单次 sub 7、6，以及三阶平均 sub 10、9、8、7、6 的选手。</p></li>
<li><p>他对三阶平均记录在 2010-2019 年恐怖地实现了几乎长达十年的记录保持，并刷新 13 次世界记录；这次期间他的记录仅在 2017 年 4 月被 Max Park 打破，但 Feliks 很快在两个月后（同年 6 月）将世界纪录夺回。</p></li>
<li><p>他是第一个达到五阶单次、平均两项 sub 60（均在2011年）的选手。</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.worldcubeassociation.org/persons/2012PARK03">Max Park</a>（马克斯·帕克，2001-），美国魔方选手，打破世界纪录多达 60 余次，被认为是继 Feliks 之后的最强选手，在国内人称“大公园”。他虽患有自闭症，但被家人发现在魔方上有很高的天赋。Max 从 2018 年（17 岁）左右连破纪录开始引起大家的注意。他擅长的项目几乎与 Feliks 相同，并迅速在高阶魔方项目上接替了 Feliks 的统治地位。截至 2022 年，他已打破世界纪录 60 余次。</p>
<ul>
<li><p>Max 在 2022 年 4 月，他成为了四阶复原五次平均 sub 20 第一人。</p></li>
<li><p>同年 7 月，他打破了六阶世界纪录，率先进入六阶单次最佳 sub 60 。</p></li>
<li><p>他率先实现了七阶平均 sub 2 分钟（2018 年）。</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.worldcubeassociation.org/persons/2016KOLA02">Tymon Kolasiński</a>，波兰魔方选手，现三阶平均世界纪录（4.86秒，2022 年）保持者。Tymon 在近年（2021年以后）才变得出名。他并不是以手速著称，而是以解法见长——他的魔方平均复原步数可以做到比其他顶尖高手少 10%~15%。</p></li>
<li><p>稍早的时候，国际上还有两位知名荷兰选手 <a class="reference external" href="https://www.worldcubeassociation.org/persons/2005AKKE01">Erik Akkersdijk</a>（1989-）与 <a class="reference external" href="https://www.worldcubeassociation.org/persons/2007VALK01">Mats Valk</a>（1996-），他们的高峰期几乎与 Feliks 同时代。</p>
<ul>
<li><p>Erik 自 2007 年以来多次打破魔方世界记录。他在 2010 年代初的国内魔友圈中，曾被认为是与 Feliks 齐名的选手。他在 2008 年 7 月创造的单次 7.08 秒的世界纪录竟保持了长达两年，直到 2010 年 11 月 Feliks 这颗新星初出江湖。他共打破世界纪录 33 次。</p></li>
<li><p>Mats 在 2013 到 2016 年间曾两破好友 Feliks 创造的世界记录，但随后又很快被 Feliks 反破回来。</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.worldcubeassociation.org/persons/2007NAKA03">中島悠</a> （中岛悠，1991-），日本魔方选手。他在历史上曾8破世界纪录。他对魔方界的重要贡献是提出了一系列 F2L 情形的非标准解法，在当时被称为”中岛非标“。</p></li>
<li><p>有趣的是，著名的 CFOP 高级复原方法的主发明者 <a class="reference external" href="https://www.worldcubeassociation.org/persons/1982FRID01">Jessica Fridrich</a> 也曾不止一次参与过 WCA 魔方比赛。她的最好成绩是在 2003 年的第二届世界魔方大赛（是的，尽管在 1982 年就举办了第一届，但在 2003 年才举办第二届）上，以五次平均成绩、距冠军不到 0.5 秒的差距获得银牌。</p></li>
</ul>
<p>国内选手：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.worldcubeassociation.org/persons/2015DUYU01">杜宇生</a>（1999-），现三阶速拧单次最佳世界纪录（3.47秒，2018年）保持者。他有 B 站帐号<a class="reference external" href="https://space.bilibili.com/360718850">杜先生77</a>，发布过一些有关魔方的视频。</p></li>
<li><p><a class="reference external" href="https://www.worldcubeassociation.org/persons/2017XURU04">许瑞航</a>（2008-），前三阶世界纪录保持者（五次平均5.48秒，2021年），打破世界纪录时仅 13 岁。借此他也成为了史上第一个三阶平均破世界纪录的中国选手。他在许多公式的还原上保持了世界魔方交流圈中最快的水准。他把自己的 WCA 参赛 ID 作为 B 站的昵称：<a class="reference external" href="https://space.bilibili.com/496574125">2017XURU04</a>，视频多半是自己的练习内容。他作为主角之一在新华社拍摄的魔方纪录片《更好的你》中出现。</p></li>
</ul>
</section>
<section id="id6">
<h2>参考资料<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p>本文的全部章节使用参考资料包括：</p>
<ul class="simple">
<li><p>世界魔方协会（WCA）官网： <a class="reference external" href="https://www.worldcubeassociation.org">WCA</a></p></li>
<li><p>Speedsolving 网站</p>
<ul>
<li><p><a class="reference external" href="https://www.speedsolving.com/wiki/index.php/PLL">Speedsolving Wiki: PLL</a></p></li>
<li><p><a class="reference external" href="https://www.speedsolving.com/wiki/index.php/OLL">Speedsolving Wiki: OLL</a></p></li>
</ul>
</li>
<li><p>Jperm.net 网站</p>
<ul>
<li><p><a class="reference external" href="https://jperm.net/algs/2look/pll">Jperm.net: 2look/pll</a></p></li>
<li><p><a class="reference external" href="https://jperm.net/algs/2look/oll">Jperm.net: 2look/oll</a></p></li>
</ul>
</li>
<li><p>AlgDB 网站</p>
<ul>
<li><p><a class="reference external" href="http://algdb.net/puzzle/333/pll">AlgDB: pll</a></p></li>
<li><p><a class="reference external" href="http://algdb.net/puzzle/333/oll">AlgDB: oll</a></p></li>
</ul>
</li>
<li><p>Gan 魔方说明书 - Gan's CFOP</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="魔方复原" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Basic.html" class="btn btn-neutral float-right" title="魔方的基础知识" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 wklchris.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<div class="footer">本页面采用 <a href="https://analytics.google.com/">Google Analytics</a> 来记录访问数据. 您可以通过屏蔽来自 www.google-analytics.com 的 JavaScript 来阻止该记录行为.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>



</body>
</html>