<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>本站历史 &mdash; Homepage  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/homepage_style.css" type="text/css" />
      <link rel="stylesheet" href="_static/DataTables/datatables.min.css" type="text/css" />
    <link rel="canonical" href="https://wklchris.github.io/blog/About.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="_static/load_datatable.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="404 Not Found" href="404.html" />
    <link rel="prev" title="欢迎来到 wklchris 的博客主页！" href="index.html" />
 

<!-- <link rel="stylesheet" type="text/css" href="_config/static/DataTables/datatables.min.css"/> -->

<meta name="google-site-verification" content="ZsXR1o8suFFOr_MSgo5BTvjbznAuEP6XYOmgMiBu5Yw" />
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90643174-3']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Homepage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="home-button">
   <a class="home-button" href="https://github.com/wklchris/blog">
      仓库
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/blog/">
      博客主页
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/">
      关于我
   </a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">本站历史</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">更新日志</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="404.html">404 Not Found</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Homepage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">本站历史</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/About.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>本站历史<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>本站的发展史。</p>
<ul class="simple">
<li><p>个人主站点 <a class="reference external" href="https://wklchris.github.io">wklchris.github.io</a> 在我的 Github 帐号下（<a class="reference external" href="https://github.com/wklchris">wklchris</a>）的同名仓库开源。</p></li>
<li><p>博客子站点（当前站点）在 <a class="reference external" href="https://github.com/wklchris/blog">wklchris/blog</a> 仓库开源。</p></li>
</ul>
<section id="id2">
<h2>更新日志<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>以下是本站的更新日志。日志包括了迁移前的站点的内容。</p>
<ul class="simple">
<li><p>2022年</p>
<ul>
<li><p>8月</p>
<ul>
<li><p>修复了一个博客站点基础模板 layout.html 的 JS 引用错误。</p></li>
<li><p>修复了在 MathJax 中引用 LaTeX 公式时，使用 <code class="docutils literal notranslate"><span class="pre">\label</span></code> 命令不显示编号的问题。</p></li>
<li><p>注意到了 Sphinx 定义的 admonition 命令（如 note）不能正常显示标题，必须通过 <code class="docutils literal notranslate"><span class="pre">:class:</span></code> 参数指定的特性。修改了与此相关的页面。</p></li>
<li><p>优化了网站 _static 路径的加载内容。</p></li>
</ul>
</li>
<li><p>1月，在我自己开发的 <a class="reference external" href="https://github.com/wklchris/sphinx-simrofy-theme">Simrofy</a> 主题上完成了个人站点的重建，并更新到了原 wklchris.github.io 域名，<strong>恭喜本站成功来到了 v2.0 时代！</strong>关停了之前测试用的 self-contained 域名。</p></li>
</ul>
</li>
<li><p>2021年</p>
<ul>
<li><p>11月，本地整理完成。向 blog 仓库开始更新，并继续在本地进行测试。</p></li>
<li><p>9月底，收到学术参会邀请。尽管不清楚是否有机会向他人展示个人站点，但仍决定在参会前完成站点重建工作。开始从 self-contained 域名向原 io 站点迁移。</p></li>
<li><p>上半年，主要在进行学位论文的工作，因此在站点这边没有太多进展。</p>
<ul>
<li><p>继续 <a class="reference external" href="https://github.com/wklchris/sphinx-simrofy-theme">Simrofy</a> 开发，尝试将早期版本发布到 Pypi。</p></li>
<li><p>测试新站点情况，并确认已能够收到 Google Analytics 报告。</p></li>
</ul>
</li>
</ul>
</li>
<li><p>2020年</p>
<ul>
<li><p>9月，开始新站点的模板开发工作，即名为 <a class="reference external" href="https://github.com/wklchris/sphinx-simrofy-theme">Simrofy</a> 的网页模板。</p></li>
<li><p>8月底，提交了站点地图，等待 Google Search Console 的确认。</p></li>
<li><p>8月中，正在添加站点到搜索引擎，等待 Google Search Console 的确认。</p></li>
<li><p>8月初，结束功能性测试。在个人账户下创建了组织 self-contained，开始向其下的 self-contained.github.io 域名迁移旧博客。</p></li>
<li><p>7月下，检测了测试仓库多日的访问量，确认 Google Analytics 可以正常运作。</p></li>
<li><p>7月中，在 Sphinx 主站找到了一份 Google Analytics 的嵌入示例，测试后已能正常匹配。</p></li>
<li><p>4月下，尝试加入 Google Analytics 的功能，未能实现。</p></li>
<li><p>3月下，编写了 Python 的文档管理脚本，并添加了 404 导航页面。</p></li>
<li><p>1月初，开始在另外的仓库进行功能性测试。</p>
<ol class="arabic simple">
<li><p>重新组织了文档结构，利用了 Github Pages 的 <cite>docs/</cite> 主页功能。</p></li>
<li><p>重写了 Sphinx 的生成器 <cite>make.bat</cite> 的部分功能。</p></li>
<li><p>寻找了 <cite>.nojekyll</cite> 的解决方案，测试站点部分上线。</p></li>
</ol>
</li>
</ul>
</li>
<li><p>2019年</p>
<ul>
<li><p>11月，开始正式用 Sphinx 重写站点。当时最大的两个难点是 Google Analytics 的部署，以及站内中文搜索的支持。</p></li>
<li><p>10月，确认了 Sphinx 插件对 Jupyter Notebook 有很好的支持效果，大大优于旧站点我自写的转 Markdown 的处理方法。决定启动个人博客站点的重构与维护计划。</p></li>
<li><p>9月，沉迷于 Sphinx 简约而稳重的 Read the Doc 主题。因而萌生了重写旧站点的想法。</p></li>
<li><p>一直到7月初，我陆续在 gitbook 仓库的 gh-pages 分支进行更新。这部分内容不同于过往，组织上也稍显杂乱，因此并没有直接在旧博客站点更新。</p></li>
</ul>
</li>
<li><p>2018年</p>
<ul>
<li><p>10月15日，发现了专用于生成技术文档网页的工具 <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a> 。由于头痛于 rst 写作，加上没有去探索好看的主题，所以我并没有深入研究。但我此时实质上已经放弃了 Gitbook。</p></li>
<li><p>10月，发现了 <a class="reference external" href="https://docs.gitbook.com/">Gitbook</a> 工具，使用了一段时间，并无感。</p></li>
<li><p>年中处于忙碌状态。</p></li>
<li><p>1月15日，旧站点 wklchris.github.io 的最后一次博文更新，是为 D3.js 课程准备的 JavaScript 内容。</p></li>
</ul>
</li>
<li><p>2017年</p>
<ul>
<li><p>10月，优化了移动设备的体验。</p></li>
<li><p>7月中，撰写了一篇 FFmpeg 的博文。这是本站点第一篇编程以外的技术文章。</p></li>
<li><p>6月中，新加并更新完毕 Matplotlib 博文。这是我旧站点中最满意的一篇文章，我也借此非常系统地学习了当时的 Matplotlib 2 文档。</p></li>
<li><p>6月初，更新了一篇围棋的博文。这是本站点第一篇非技术文章，起因是遇到了会下围棋的外国友人。</p></li>
<li><p>2月下到3月中，更新完毕 Python 的 numpy 与 pandas。当时的 Python 知识正处于稳步上升期。</p></li>
<li><p>1月下到2月下，更新完毕 R 的 8 篇内容。这是站内最长的系列文章。起因是当时的课程正在教授 R，我就边学边整理了。</p></li>
<li><p>1月7日，我的第一篇博客！使用的是 Jekyll 的 <a class="reference external" href="https://github.com/jekyll/minima">minima</a> 主题。</p></li>
</ul>
</li>
<li><p>2016年</p>
<ul>
<li><p>在2016年下半年，注意到了好友 Snowkylin 的 github.io 站点：<a class="reference external" href="https://snowkylin.github.io">snowkylin.github.io</a> 。</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="欢迎来到 wklchris 的博客主页！" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="404.html" class="btn btn-neutral float-right" title="404 Not Found" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2020, wklchris.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<div class="footer">本页面采用 <a href="https://analytics.google.com/">Google Analytics</a> 来记录访问数据. 您可以通过屏蔽来自 www.google-analytics.com 的 JavaScript 来阻止该记录行为.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>



</body>
</html>