<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>欢迎来到 wklchris 的博客主页！ &mdash; Homepage  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/homepage_style.css" type="text/css" />
      <link rel="stylesheet" href="_static/DataTables/datatables.min.css" type="text/css" />
    <link rel="canonical" href="https://wklchris.github.io/blog/index.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="_static/load_datatable.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="本站历史" href="About.html" />
 

<!-- <link rel="stylesheet" type="text/css" href="_config/static/DataTables/datatables.min.css"/> -->

<meta name="google-site-verification" content="ZsXR1o8suFFOr_MSgo5BTvjbznAuEP6XYOmgMiBu5Yw" />
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90643174-3']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="#" class="icon icon-home">
            Homepage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="home-button">
   <a class="home-button" href="https://github.com/wklchris/blog">
      仓库
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/blog/">
      博客主页
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/">
      关于我
   </a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html">本站历史</a></li>
<li class="toctree-l1"><a class="reference internal" href="404.html">404 Not Found</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Homepage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">欢迎来到 wklchris 的博客主页！</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>欢迎来到 wklchris 的博客主页！<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>本站是 <a class="reference external" href="https://github.com/wklchris">wklchris</a> 的个人博客，由之前的 wklchris.github.io 域名迁移而来。迁移后的本站点使用 Sphinx 构建。</p>
<p>本站博文：</p>
<table id="tableofblogs" class="display">
<thead>
<tr>
<th>日志名</th>
<th>分类</th>
<th>摘要</th>
<th>上线</th>
<th>更新</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="FFmpeg/index.html">FFmpeg</a></td>
<td>CLI</td>
<td>本文介绍了命令行视频编辑软件 FFmpeg。</td>
<td>2017-07-11</td>
<td>2022-06-14</td>
</tr>
<tr>
<td><a href="Git/index.html">Git</a></td>
<td>CLI</td>
<td>本文介绍了 Git，一个流行的版本控制系统。</td>
<td>2018-04-07</td>
<td>2022-08-12</td>
</tr>
<tr>
<td><a href="Matplotlib/index.html">Matplotlib</a></td>
<td>Python</td>
<td>本文介绍了 Python 最广为使用的科学绘图库 Matplotlib</td>
<td>2017-06-10</td>
<td>2020-01-12</td>
</tr>
<tr>
<td><a href="Python/index.html">Python</a></td>
<td>Python</td>
<td>本文介绍了编程语言 Python，一种易于上手的高效语言。</td>
<td>2017-02-22</td>
<td>2020-09-18</td>
</tr>
<tr>
<td><a href="R/index.html">R</a></td>
<td>Programming</td>
<td>本文介绍统计语言 R 的基础使用。</td>
<td>2017-01-16</td>
<td>2020-09-18</td>
</tr>
<tr>
<td><a href="Rubik/index.html">Rubik</a></td>
<td>Misc</td>
<td>本文介绍了魔方的复原方法（主要是三阶 CFOP）。</td>
<td>2022-08-09</td>
<td>2023-03-29</td>
</tr>
<tr>
<td><a href="Sphinx/index.html">Sphinx</a></td>
<td>Misc</td>
<td>本文介绍 Spinx，一个文档或文档网站生成器。</td>
<td>2020-09-20</td>
<td>2020-09-21</td>
</tr>
<tr>
<td><a href="reStructuredText/index.html">reStructuredText</a></td>
<td>Misc</td>
<td>本文介绍 reStructuredText，一种最初用于创建 Python 技术文档的标记语言。</td>
<td>2018-10-15</td>
<td>2022-08-15</td>
</tr>
</tbody>
</table><hr class="docutils" />
<ul class="simple">
<li><p>上线日期：博文最早上传到博客站的日期，包括旧站点的记录。</p></li>
<li><p>内容更新：博文最后进行内容更新的日期。</p></li>
<li><p>页面构建：博文最后进行非内容更新的日期，例如页面样式调整、添加说明性文字等。</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html">本站历史</a></li>
<li class="toctree-l1"><a class="reference internal" href="404.html">404 Not Found</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="About.html" class="btn btn-neutral float-right" title="本站历史" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2020, wklchris.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<div class="footer">本页面采用 <a href="https://analytics.google.com/">Google Analytics</a> 来记录访问数据. 您可以通过屏蔽来自 www.google-analytics.com 的 JavaScript 来阻止该记录行为.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>



</body>
</html>